vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab6/datapathFSM/datapathFSM.v
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab6/datapathFSM/db/datapathFSM.cbx.xml
design_name = datapathFSM
instance = comp, \LEDR[0]~output , LEDR[0]~output, datapathFSM, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, datapathFSM, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, datapathFSM, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, datapathFSM, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, datapathFSM, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, datapathFSM, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, datapathFSM, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, datapathFSM, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, datapathFSM, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, datapathFSM, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, datapathFSM, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, datapathFSM, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, datapathFSM, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, datapathFSM, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, datapathFSM, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, datapathFSM, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, datapathFSM, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, datapathFSM, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, datapathFSM, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, datapathFSM, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, datapathFSM, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, datapathFSM, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, datapathFSM, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, datapathFSM, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, datapathFSM, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, datapathFSM, 1
instance = comp, \SW[0]~input , SW[0]~input, datapathFSM, 1
instance = comp, \KEY[0]~input , KEY[0]~input, datapathFSM, 1
instance = comp, \KEY[1]~input , KEY[1]~input, datapathFSM, 1
instance = comp, \u0|C0|current_state~23 , u0|C0|current_state~23, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_C_WAIT , u0|C0|current_state.S_LOAD_C_WAIT, datapathFSM, 1
instance = comp, \u0|C0|current_state~21 , u0|C0|current_state~21, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_X , u0|C0|current_state.S_LOAD_X, datapathFSM, 1
instance = comp, \u0|C0|current_state~18 , u0|C0|current_state~18, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_X_WAIT , u0|C0|current_state.S_LOAD_X_WAIT, datapathFSM, 1
instance = comp, \u0|C0|current_state~16 , u0|C0|current_state~16, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_CYCLE_0 , u0|C0|current_state.S_CYCLE_0, datapathFSM, 1
instance = comp, \u0|C0|current_state~17 , u0|C0|current_state~17, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, datapathFSM, 1
instance = comp, \u0|C0|current_state~19 , u0|C0|current_state~19, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_A , u0|C0|current_state.S_LOAD_A, datapathFSM, 1
instance = comp, \u0|C0|current_state~25 , u0|C0|current_state~25, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_A_WAIT , u0|C0|current_state.S_LOAD_A_WAIT, datapathFSM, 1
instance = comp, \u0|C0|current_state~24 , u0|C0|current_state~24, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_B , u0|C0|current_state.S_LOAD_B, datapathFSM, 1
instance = comp, \u0|C0|current_state~22 , u0|C0|current_state~22, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_B_WAIT , u0|C0|current_state.S_LOAD_B_WAIT, datapathFSM, 1
instance = comp, \u0|C0|current_state~20 , u0|C0|current_state~20, datapathFSM, 1
instance = comp, \u0|C0|current_state.S_LOAD_C , u0|C0|current_state.S_LOAD_C, datapathFSM, 1
instance = comp, \u0|D0|c[0]~0 , u0|D0|c[0]~0, datapathFSM, 1
instance = comp, \u0|D0|c[0] , u0|D0|c[0], datapathFSM, 1
instance = comp, \u0|D0|Mux15~0 , u0|D0|Mux15~0, datapathFSM, 1
instance = comp, \SW[1]~input , SW[1]~input, datapathFSM, 1
instance = comp, \u0|D0|c[1] , u0|D0|c[1], datapathFSM, 1
instance = comp, \u0|D0|Mux14~0 , u0|D0|Mux14~0, datapathFSM, 1
instance = comp, \SW[2]~input , SW[2]~input, datapathFSM, 1
instance = comp, \u0|D0|c[2] , u0|D0|c[2], datapathFSM, 1
instance = comp, \u0|D0|Mux13~0 , u0|D0|Mux13~0, datapathFSM, 1
instance = comp, \SW[3]~input , SW[3]~input, datapathFSM, 1
instance = comp, \u0|D0|c[3] , u0|D0|c[3], datapathFSM, 1
instance = comp, \u0|D0|Mux12~0 , u0|D0|Mux12~0, datapathFSM, 1
instance = comp, \SW[4]~input , SW[4]~input, datapathFSM, 1
instance = comp, \u0|D0|c[4] , u0|D0|c[4], datapathFSM, 1
instance = comp, \u0|D0|Mux11~0 , u0|D0|Mux11~0, datapathFSM, 1
instance = comp, \SW[5]~input , SW[5]~input, datapathFSM, 1
instance = comp, \u0|D0|c[5] , u0|D0|c[5], datapathFSM, 1
instance = comp, \u0|D0|Mux10~0 , u0|D0|Mux10~0, datapathFSM, 1
instance = comp, \SW[6]~input , SW[6]~input, datapathFSM, 1
instance = comp, \u0|D0|c[6] , u0|D0|c[6], datapathFSM, 1
instance = comp, \u0|D0|Mux9~0 , u0|D0|Mux9~0, datapathFSM, 1
instance = comp, \SW[7]~input , SW[7]~input, datapathFSM, 1
instance = comp, \u0|D0|c[7] , u0|D0|c[7], datapathFSM, 1
instance = comp, \u0|D0|Mux8~0 , u0|D0|Mux8~0, datapathFSM, 1
instance = comp, \u0|D0|Mult0~8 , u0|D0|Mult0~8, datapathFSM, 1
instance = comp, \u0|D0|a[7]~feeder , u0|D0|a[7]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[7]~0 , u0|D0|a[7]~0, datapathFSM, 1
instance = comp, \u0|D0|a[7] , u0|D0|a[7], datapathFSM, 1
instance = comp, \u0|D0|a[6]~feeder , u0|D0|a[6]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[6] , u0|D0|a[6], datapathFSM, 1
instance = comp, \u0|D0|a[5]~feeder , u0|D0|a[5]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[5] , u0|D0|a[5], datapathFSM, 1
instance = comp, \u0|D0|a[4]~feeder , u0|D0|a[4]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[4] , u0|D0|a[4], datapathFSM, 1
instance = comp, \u0|D0|a[3]~feeder , u0|D0|a[3]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[3] , u0|D0|a[3], datapathFSM, 1
instance = comp, \u0|D0|a[2]~feeder , u0|D0|a[2]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[2] , u0|D0|a[2], datapathFSM, 1
instance = comp, \u0|D0|a[1]~feeder , u0|D0|a[1]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[1] , u0|D0|a[1], datapathFSM, 1
instance = comp, \u0|D0|a[0]~feeder , u0|D0|a[0]~feeder, datapathFSM, 1
instance = comp, \u0|D0|a[0] , u0|D0|a[0], datapathFSM, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, datapathFSM, 1
instance = comp, \u0|D0|data_result[5]~0 , u0|D0|data_result[5]~0, datapathFSM, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], datapathFSM, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, datapathFSM, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], datapathFSM, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, datapathFSM, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], datapathFSM, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, datapathFSM, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], datapathFSM, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, datapathFSM, 1
instance = comp, \u0|D0|data_result[4] , u0|D0|data_result[4], datapathFSM, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, datapathFSM, 1
instance = comp, \u0|D0|data_result[5] , u0|D0|data_result[5], datapathFSM, 1
instance = comp, \u0|D0|Add0~25 , u0|D0|Add0~25, datapathFSM, 1
instance = comp, \u0|D0|data_result[6] , u0|D0|data_result[6], datapathFSM, 1
instance = comp, \u0|D0|Add0~29 , u0|D0|Add0~29, datapathFSM, 1
instance = comp, \u0|D0|data_result[7] , u0|D0|data_result[7], datapathFSM, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, datapathFSM, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, datapathFSM, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, datapathFSM, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, datapathFSM, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, datapathFSM, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, datapathFSM, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, datapathFSM, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, datapathFSM, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, datapathFSM, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, datapathFSM, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, datapathFSM, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, datapathFSM, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, datapathFSM, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, datapathFSM, 1
instance = comp, \SW[8]~input , SW[8]~input, datapathFSM, 1
instance = comp, \SW[9]~input , SW[9]~input, datapathFSM, 1
instance = comp, \KEY[2]~input , KEY[2]~input, datapathFSM, 1
instance = comp, \KEY[3]~input , KEY[3]~input, datapathFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapathFSM, 1
