// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/29/2018 20:50:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapathFSM (
	SW,
	KEY,
	CLOCK_50,
	LEDR,
	HEX0,
	HEX1);
input 	[9:0] SW;
input 	[3:0] KEY;
input 	CLOCK_50;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// SW[8]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u0|D0|Mult0~16 ;
wire \u0|D0|Mult0~17 ;
wire \u0|D0|Mult0~18 ;
wire \u0|D0|Mult0~19 ;
wire \u0|D0|Mult0~20 ;
wire \u0|D0|Mult0~21 ;
wire \u0|D0|Mult0~22 ;
wire \u0|D0|Mult0~23 ;
wire \u0|D0|Mult0~24 ;
wire \u0|D0|Mult0~25 ;
wire \u0|D0|Mult0~26 ;
wire \u0|D0|Mult0~27 ;
wire \u0|D0|Mult0~28 ;
wire \u0|D0|Mult0~29 ;
wire \u0|D0|Mult0~30 ;
wire \u0|D0|Mult0~31 ;
wire \u0|D0|Mult0~32 ;
wire \u0|D0|Mult0~33 ;
wire \u0|D0|Mult0~34 ;
wire \u0|D0|Mult0~35 ;
wire \u0|D0|Mult0~36 ;
wire \u0|D0|Mult0~37 ;
wire \u0|D0|Mult0~38 ;
wire \u0|D0|Mult0~39 ;
wire \u0|D0|Mult0~40 ;
wire \u0|D0|Mult0~41 ;
wire \u0|D0|Mult0~42 ;
wire \u0|D0|Mult0~43 ;
wire \u0|D0|Mult0~44 ;
wire \u0|D0|Mult0~45 ;
wire \u0|D0|Mult0~46 ;
wire \u0|D0|Mult0~47 ;
wire \u0|D0|Mult0~48 ;
wire \u0|D0|Mult0~49 ;
wire \u0|D0|Mult0~50 ;
wire \u0|D0|Mult0~51 ;
wire \u0|D0|Mult0~52 ;
wire \u0|D0|Mult0~53 ;
wire \u0|D0|Mult0~54 ;
wire \u0|D0|Mult0~55 ;
wire \u0|D0|Mult0~56 ;
wire \u0|D0|Mult0~57 ;
wire \u0|D0|Mult0~58 ;
wire \u0|D0|Mult0~59 ;
wire \u0|D0|Mult0~60 ;
wire \u0|D0|Mult0~61 ;
wire \u0|D0|Mult0~62 ;
wire \u0|D0|Mult0~63 ;
wire \u0|D0|Mult0~64 ;
wire \u0|D0|Mult0~65 ;
wire \u0|D0|Mult0~66 ;
wire \u0|D0|Mult0~67 ;
wire \u0|D0|Mult0~68 ;
wire \u0|D0|Mult0~69 ;
wire \u0|D0|Mult0~70 ;
wire \u0|D0|Mult0~71 ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \u0|C0|current_state~23_combout ;
wire \u0|C0|current_state.S_LOAD_C_WAIT~q ;
wire \u0|C0|current_state~21_combout ;
wire \u0|C0|current_state.S_LOAD_X~q ;
wire \u0|C0|current_state~18_combout ;
wire \u0|C0|current_state.S_LOAD_X_WAIT~q ;
wire \u0|C0|current_state~16_combout ;
wire \u0|C0|current_state.S_CYCLE_0~q ;
wire \u0|C0|current_state~17_combout ;
wire \u0|C0|current_state.S_CYCLE_1~q ;
wire \u0|C0|current_state~19_combout ;
wire \u0|C0|current_state.S_LOAD_A~q ;
wire \u0|C0|current_state~25_combout ;
wire \u0|C0|current_state.S_LOAD_A_WAIT~q ;
wire \u0|C0|current_state~24_combout ;
wire \u0|C0|current_state.S_LOAD_B~q ;
wire \u0|C0|current_state~22_combout ;
wire \u0|C0|current_state.S_LOAD_B_WAIT~q ;
wire \u0|C0|current_state~20_combout ;
wire \u0|C0|current_state.S_LOAD_C~q ;
wire \u0|D0|c[0]~0_combout ;
wire \u0|D0|Mux15~0_combout ;
wire \SW[1]~input_o ;
wire \u0|D0|Mux14~0_combout ;
wire \SW[2]~input_o ;
wire \u0|D0|Mux13~0_combout ;
wire \SW[3]~input_o ;
wire \u0|D0|Mux12~0_combout ;
wire \SW[4]~input_o ;
wire \u0|D0|Mux11~0_combout ;
wire \SW[5]~input_o ;
wire \u0|D0|Mux10~0_combout ;
wire \SW[6]~input_o ;
wire \u0|D0|Mux9~0_combout ;
wire \SW[7]~input_o ;
wire \u0|D0|Mux8~0_combout ;
wire \u0|D0|Mult0~15 ;
wire \u0|D0|a[7]~feeder_combout ;
wire \u0|D0|a[7]~0_combout ;
wire \u0|D0|Mult0~14 ;
wire \u0|D0|a[6]~feeder_combout ;
wire \u0|D0|Mult0~13 ;
wire \u0|D0|a[5]~feeder_combout ;
wire \u0|D0|Mult0~12 ;
wire \u0|D0|a[4]~feeder_combout ;
wire \u0|D0|Mult0~11 ;
wire \u0|D0|a[3]~feeder_combout ;
wire \u0|D0|Mult0~10 ;
wire \u0|D0|a[2]~feeder_combout ;
wire \u0|D0|Mult0~9 ;
wire \u0|D0|a[1]~feeder_combout ;
wire \u0|D0|Mult0~8_resulta ;
wire \u0|D0|a[0]~feeder_combout ;
wire \u0|D0|Add0~1_sumout ;
wire \u0|D0|data_result[5]~0_combout ;
wire \u0|D0|Add0~2 ;
wire \u0|D0|Add0~5_sumout ;
wire \u0|D0|Add0~6 ;
wire \u0|D0|Add0~9_sumout ;
wire \u0|D0|Add0~10 ;
wire \u0|D0|Add0~13_sumout ;
wire \u0|D0|Add0~14 ;
wire \u0|D0|Add0~17_sumout ;
wire \u0|D0|Add0~18 ;
wire \u0|D0|Add0~21_sumout ;
wire \u0|D0|Add0~22 ;
wire \u0|D0|Add0~25_sumout ;
wire \u0|D0|Add0~26 ;
wire \u0|D0|Add0~29_sumout ;
wire \H0|WideOr6~0_combout ;
wire \H0|WideOr5~0_combout ;
wire \H0|WideOr4~0_combout ;
wire \H0|WideOr3~0_combout ;
wire \H0|WideOr2~0_combout ;
wire \H0|WideOr1~0_combout ;
wire \H0|WideOr0~0_combout ;
wire \H1|WideOr6~0_combout ;
wire \H1|WideOr5~0_combout ;
wire \H1|WideOr4~0_combout ;
wire \H1|WideOr3~0_combout ;
wire \H1|WideOr2~0_combout ;
wire \H1|WideOr1~0_combout ;
wire \H1|WideOr0~0_combout ;
wire [7:0] \u0|D0|c ;
wire [7:0] \u0|D0|a ;
wire [7:0] \u0|D0|data_result ;

wire [63:0] \u0|D0|Mult0~8_RESULTA_bus ;

assign \u0|D0|Mult0~8_resulta  = \u0|D0|Mult0~8_RESULTA_bus [0];
assign \u0|D0|Mult0~9  = \u0|D0|Mult0~8_RESULTA_bus [1];
assign \u0|D0|Mult0~10  = \u0|D0|Mult0~8_RESULTA_bus [2];
assign \u0|D0|Mult0~11  = \u0|D0|Mult0~8_RESULTA_bus [3];
assign \u0|D0|Mult0~12  = \u0|D0|Mult0~8_RESULTA_bus [4];
assign \u0|D0|Mult0~13  = \u0|D0|Mult0~8_RESULTA_bus [5];
assign \u0|D0|Mult0~14  = \u0|D0|Mult0~8_RESULTA_bus [6];
assign \u0|D0|Mult0~15  = \u0|D0|Mult0~8_RESULTA_bus [7];
assign \u0|D0|Mult0~16  = \u0|D0|Mult0~8_RESULTA_bus [8];
assign \u0|D0|Mult0~17  = \u0|D0|Mult0~8_RESULTA_bus [9];
assign \u0|D0|Mult0~18  = \u0|D0|Mult0~8_RESULTA_bus [10];
assign \u0|D0|Mult0~19  = \u0|D0|Mult0~8_RESULTA_bus [11];
assign \u0|D0|Mult0~20  = \u0|D0|Mult0~8_RESULTA_bus [12];
assign \u0|D0|Mult0~21  = \u0|D0|Mult0~8_RESULTA_bus [13];
assign \u0|D0|Mult0~22  = \u0|D0|Mult0~8_RESULTA_bus [14];
assign \u0|D0|Mult0~23  = \u0|D0|Mult0~8_RESULTA_bus [15];
assign \u0|D0|Mult0~24  = \u0|D0|Mult0~8_RESULTA_bus [16];
assign \u0|D0|Mult0~25  = \u0|D0|Mult0~8_RESULTA_bus [17];
assign \u0|D0|Mult0~26  = \u0|D0|Mult0~8_RESULTA_bus [18];
assign \u0|D0|Mult0~27  = \u0|D0|Mult0~8_RESULTA_bus [19];
assign \u0|D0|Mult0~28  = \u0|D0|Mult0~8_RESULTA_bus [20];
assign \u0|D0|Mult0~29  = \u0|D0|Mult0~8_RESULTA_bus [21];
assign \u0|D0|Mult0~30  = \u0|D0|Mult0~8_RESULTA_bus [22];
assign \u0|D0|Mult0~31  = \u0|D0|Mult0~8_RESULTA_bus [23];
assign \u0|D0|Mult0~32  = \u0|D0|Mult0~8_RESULTA_bus [24];
assign \u0|D0|Mult0~33  = \u0|D0|Mult0~8_RESULTA_bus [25];
assign \u0|D0|Mult0~34  = \u0|D0|Mult0~8_RESULTA_bus [26];
assign \u0|D0|Mult0~35  = \u0|D0|Mult0~8_RESULTA_bus [27];
assign \u0|D0|Mult0~36  = \u0|D0|Mult0~8_RESULTA_bus [28];
assign \u0|D0|Mult0~37  = \u0|D0|Mult0~8_RESULTA_bus [29];
assign \u0|D0|Mult0~38  = \u0|D0|Mult0~8_RESULTA_bus [30];
assign \u0|D0|Mult0~39  = \u0|D0|Mult0~8_RESULTA_bus [31];
assign \u0|D0|Mult0~40  = \u0|D0|Mult0~8_RESULTA_bus [32];
assign \u0|D0|Mult0~41  = \u0|D0|Mult0~8_RESULTA_bus [33];
assign \u0|D0|Mult0~42  = \u0|D0|Mult0~8_RESULTA_bus [34];
assign \u0|D0|Mult0~43  = \u0|D0|Mult0~8_RESULTA_bus [35];
assign \u0|D0|Mult0~44  = \u0|D0|Mult0~8_RESULTA_bus [36];
assign \u0|D0|Mult0~45  = \u0|D0|Mult0~8_RESULTA_bus [37];
assign \u0|D0|Mult0~46  = \u0|D0|Mult0~8_RESULTA_bus [38];
assign \u0|D0|Mult0~47  = \u0|D0|Mult0~8_RESULTA_bus [39];
assign \u0|D0|Mult0~48  = \u0|D0|Mult0~8_RESULTA_bus [40];
assign \u0|D0|Mult0~49  = \u0|D0|Mult0~8_RESULTA_bus [41];
assign \u0|D0|Mult0~50  = \u0|D0|Mult0~8_RESULTA_bus [42];
assign \u0|D0|Mult0~51  = \u0|D0|Mult0~8_RESULTA_bus [43];
assign \u0|D0|Mult0~52  = \u0|D0|Mult0~8_RESULTA_bus [44];
assign \u0|D0|Mult0~53  = \u0|D0|Mult0~8_RESULTA_bus [45];
assign \u0|D0|Mult0~54  = \u0|D0|Mult0~8_RESULTA_bus [46];
assign \u0|D0|Mult0~55  = \u0|D0|Mult0~8_RESULTA_bus [47];
assign \u0|D0|Mult0~56  = \u0|D0|Mult0~8_RESULTA_bus [48];
assign \u0|D0|Mult0~57  = \u0|D0|Mult0~8_RESULTA_bus [49];
assign \u0|D0|Mult0~58  = \u0|D0|Mult0~8_RESULTA_bus [50];
assign \u0|D0|Mult0~59  = \u0|D0|Mult0~8_RESULTA_bus [51];
assign \u0|D0|Mult0~60  = \u0|D0|Mult0~8_RESULTA_bus [52];
assign \u0|D0|Mult0~61  = \u0|D0|Mult0~8_RESULTA_bus [53];
assign \u0|D0|Mult0~62  = \u0|D0|Mult0~8_RESULTA_bus [54];
assign \u0|D0|Mult0~63  = \u0|D0|Mult0~8_RESULTA_bus [55];
assign \u0|D0|Mult0~64  = \u0|D0|Mult0~8_RESULTA_bus [56];
assign \u0|D0|Mult0~65  = \u0|D0|Mult0~8_RESULTA_bus [57];
assign \u0|D0|Mult0~66  = \u0|D0|Mult0~8_RESULTA_bus [58];
assign \u0|D0|Mult0~67  = \u0|D0|Mult0~8_RESULTA_bus [59];
assign \u0|D0|Mult0~68  = \u0|D0|Mult0~8_RESULTA_bus [60];
assign \u0|D0|Mult0~69  = \u0|D0|Mult0~8_RESULTA_bus [61];
assign \u0|D0|Mult0~70  = \u0|D0|Mult0~8_RESULTA_bus [62];
assign \u0|D0|Mult0~71  = \u0|D0|Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\u0|D0|data_result [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \LEDR[1]~output (
	.i(\u0|D0|data_result [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\u0|D0|data_result [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \LEDR[3]~output (
	.i(\u0|D0|data_result [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[4]~output (
	.i(\u0|D0|data_result [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \LEDR[5]~output (
	.i(\u0|D0|data_result [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(\u0|D0|data_result [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \LEDR[7]~output (
	.i(\u0|D0|data_result [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX0[0]~output (
	.i(\H0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \HEX0[1]~output (
	.i(\H0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX0[2]~output (
	.i(\H0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \HEX0[3]~output (
	.i(\H0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \HEX0[4]~output (
	.i(\H0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[5]~output (
	.i(\H0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\H0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \HEX1[0]~output (
	.i(\H1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX1[1]~output (
	.i(\H1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX1[2]~output (
	.i(\H1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \HEX1[3]~output (
	.i(\H1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \HEX1[4]~output (
	.i(\H1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \HEX1[5]~output (
	.i(\H1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\H1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N9
cyclonev_lcell_comb \u0|C0|current_state~23 (
// Equation(s):
// \u0|C0|current_state~23_combout  = (!\KEY[1]~input_o  & (\KEY[0]~input_o  & ((\u0|C0|current_state.S_LOAD_C_WAIT~q ) # (\u0|C0|current_state.S_LOAD_C~q ))))

	.dataa(!\u0|C0|current_state.S_LOAD_C~q ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\u0|C0|current_state.S_LOAD_C_WAIT~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~23 .extended_lut = "off";
defparam \u0|C0|current_state~23 .lut_mask = 64'h040C040C040C040C;
defparam \u0|C0|current_state~23 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N11
dffeas \u0|C0|current_state.S_LOAD_C_WAIT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|C0|current_state~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_C_WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_C_WAIT .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_C_WAIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N39
cyclonev_lcell_comb \u0|C0|current_state~21 (
// Equation(s):
// \u0|C0|current_state~21_combout  = ( \u0|C0|current_state.S_LOAD_C_WAIT~q  & ( (\KEY[1]~input_o  & \KEY[0]~input_o ) ) ) # ( !\u0|C0|current_state.S_LOAD_C_WAIT~q  & ( (\KEY[1]~input_o  & (\KEY[0]~input_o  & \u0|C0|current_state.S_LOAD_X~q )) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\u0|C0|current_state.S_LOAD_X~q ),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_LOAD_C_WAIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~21 .extended_lut = "off";
defparam \u0|C0|current_state~21 .lut_mask = 64'h0005000505050505;
defparam \u0|C0|current_state~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N41
dffeas \u0|C0|current_state.S_LOAD_X (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|C0|current_state~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_X~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_X .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_X .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N42
cyclonev_lcell_comb \u0|C0|current_state~18 (
// Equation(s):
// \u0|C0|current_state~18_combout  = ( \u0|C0|current_state.S_LOAD_X~q  & ( (\KEY[0]~input_o  & !\KEY[1]~input_o ) ) ) # ( !\u0|C0|current_state.S_LOAD_X~q  & ( (\KEY[0]~input_o  & (!\KEY[1]~input_o  & \u0|C0|current_state.S_LOAD_X_WAIT~q )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(!\u0|C0|current_state.S_LOAD_X_WAIT~q ),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_LOAD_X~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~18 .extended_lut = "off";
defparam \u0|C0|current_state~18 .lut_mask = 64'h0050005050505050;
defparam \u0|C0|current_state~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N43
dffeas \u0|C0|current_state.S_LOAD_X_WAIT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|C0|current_state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_X_WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_X_WAIT .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_X_WAIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N30
cyclonev_lcell_comb \u0|C0|current_state~16 (
// Equation(s):
// \u0|C0|current_state~16_combout  = ( \u0|C0|current_state.S_LOAD_X_WAIT~q  & ( (\KEY[1]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_LOAD_X_WAIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~16 .extended_lut = "off";
defparam \u0|C0|current_state~16 .lut_mask = 64'h0000000011111111;
defparam \u0|C0|current_state~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N47
dffeas \u0|C0|current_state.S_CYCLE_0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|C0|current_state~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_CYCLE_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_CYCLE_0 .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_CYCLE_0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N48
cyclonev_lcell_comb \u0|C0|current_state~17 (
// Equation(s):
// \u0|C0|current_state~17_combout  = ( \u0|C0|current_state.S_CYCLE_0~q  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_CYCLE_0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~17 .extended_lut = "off";
defparam \u0|C0|current_state~17 .lut_mask = 64'h0000000033333333;
defparam \u0|C0|current_state~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N8
dffeas \u0|C0|current_state.S_CYCLE_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|C0|current_state~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_CYCLE_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_CYCLE_1 .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_CYCLE_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N27
cyclonev_lcell_comb \u0|C0|current_state~19 (
// Equation(s):
// \u0|C0|current_state~19_combout  = ( !\u0|C0|current_state.S_CYCLE_1~q  & ( (\KEY[0]~input_o  & ((!\KEY[1]~input_o ) # (\u0|C0|current_state.S_LOAD_A~q ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\u0|C0|current_state.S_LOAD_A~q ),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~19 .extended_lut = "off";
defparam \u0|C0|current_state~19 .lut_mask = 64'h0A0F0A0F00000000;
defparam \u0|C0|current_state~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N29
dffeas \u0|C0|current_state.S_LOAD_A (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|C0|current_state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_A .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_A .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N18
cyclonev_lcell_comb \u0|C0|current_state~25 (
// Equation(s):
// \u0|C0|current_state~25_combout  = (!\KEY[1]~input_o  & (\KEY[0]~input_o  & ((!\u0|C0|current_state.S_LOAD_A~q ) # (\u0|C0|current_state.S_LOAD_A_WAIT~q ))))

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\u0|C0|current_state.S_LOAD_A~q ),
	.datad(!\u0|C0|current_state.S_LOAD_A_WAIT~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~25 .extended_lut = "off";
defparam \u0|C0|current_state~25 .lut_mask = 64'h2022202220222022;
defparam \u0|C0|current_state~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N20
dffeas \u0|C0|current_state.S_LOAD_A_WAIT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|C0|current_state~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_A_WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_A_WAIT .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_A_WAIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N21
cyclonev_lcell_comb \u0|C0|current_state~24 (
// Equation(s):
// \u0|C0|current_state~24_combout  = ( \u0|C0|current_state.S_LOAD_A_WAIT~q  & ( (\KEY[1]~input_o  & \KEY[0]~input_o ) ) ) # ( !\u0|C0|current_state.S_LOAD_A_WAIT~q  & ( (\KEY[1]~input_o  & (\KEY[0]~input_o  & \u0|C0|current_state.S_LOAD_B~q )) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(!\u0|C0|current_state.S_LOAD_B~q ),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_LOAD_A_WAIT~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~24 .extended_lut = "off";
defparam \u0|C0|current_state~24 .lut_mask = 64'h0011001111111111;
defparam \u0|C0|current_state~24 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N22
dffeas \u0|C0|current_state.S_LOAD_B (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|C0|current_state~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_B .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_B .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N6
cyclonev_lcell_comb \u0|C0|current_state~22 (
// Equation(s):
// \u0|C0|current_state~22_combout  = ( \u0|C0|current_state.S_LOAD_B~q  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) ) # ( !\u0|C0|current_state.S_LOAD_B~q  & ( (!\KEY[1]~input_o  & (\u0|C0|current_state.S_LOAD_B_WAIT~q  & \KEY[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\u0|C0|current_state.S_LOAD_B_WAIT~q ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_LOAD_B~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~22 .extended_lut = "off";
defparam \u0|C0|current_state~22 .lut_mask = 64'h000C000C00CC00CC;
defparam \u0|C0|current_state~22 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N2
dffeas \u0|C0|current_state.S_LOAD_B_WAIT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|C0|current_state~22_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_B_WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_B_WAIT .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_B_WAIT .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N3
cyclonev_lcell_comb \u0|C0|current_state~20 (
// Equation(s):
// \u0|C0|current_state~20_combout  = ( \KEY[1]~input_o  & ( (\KEY[0]~input_o  & ((\u0|C0|current_state.S_LOAD_C~q ) # (\u0|C0|current_state.S_LOAD_B_WAIT~q ))) ) )

	.dataa(!\u0|C0|current_state.S_LOAD_B_WAIT~q ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\u0|C0|current_state.S_LOAD_C~q ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|C0|current_state~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|C0|current_state~20 .extended_lut = "off";
defparam \u0|C0|current_state~20 .lut_mask = 64'h00000000050F050F;
defparam \u0|C0|current_state~20 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N5
dffeas \u0|C0|current_state.S_LOAD_C (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|C0|current_state~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|C0|current_state.S_LOAD_C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|C0|current_state.S_LOAD_C .is_wysiwyg = "true";
defparam \u0|C0|current_state.S_LOAD_C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \u0|D0|c[0]~0 (
// Equation(s):
// \u0|D0|c[0]~0_combout  = (!\KEY[0]~input_o ) # (\u0|C0|current_state.S_LOAD_C~q )

	.dataa(!\u0|C0|current_state.S_LOAD_C~q ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|c[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|c[0]~0 .extended_lut = "off";
defparam \u0|D0|c[0]~0 .lut_mask = 64'hF5F5F5F5F5F5F5F5;
defparam \u0|D0|c[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N53
dffeas \u0|D0|c[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[0] .is_wysiwyg = "true";
defparam \u0|D0|c[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N51
cyclonev_lcell_comb \u0|D0|Mux15~0 (
// Equation(s):
// \u0|D0|Mux15~0_combout  = ( \u0|D0|a [0] & ( (!\u0|C0|current_state.S_CYCLE_1~q ) # (\u0|D0|c [0]) ) ) # ( !\u0|D0|a [0] & ( (\u0|C0|current_state.S_CYCLE_1~q  & \u0|D0|c [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datad(!\u0|D0|c [0]),
	.datae(gnd),
	.dataf(!\u0|D0|a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux15~0 .extended_lut = "off";
defparam \u0|D0|Mux15~0 .lut_mask = 64'h000F000FF0FFF0FF;
defparam \u0|D0|Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N35
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N56
dffeas \u0|D0|c[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[1] .is_wysiwyg = "true";
defparam \u0|D0|c[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N36
cyclonev_lcell_comb \u0|D0|Mux14~0 (
// Equation(s):
// \u0|D0|Mux14~0_combout  = ( \u0|D0|a [1] & ( (!\u0|C0|current_state.S_CYCLE_1~q ) # (\u0|D0|c [1]) ) ) # ( !\u0|D0|a [1] & ( (\u0|C0|current_state.S_CYCLE_1~q  & \u0|D0|c [1]) ) )

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(gnd),
	.datad(!\u0|D0|c [1]),
	.datae(gnd),
	.dataf(!\u0|D0|a [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux14~0 .extended_lut = "off";
defparam \u0|D0|Mux14~0 .lut_mask = 64'h00330033CCFFCCFF;
defparam \u0|D0|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N59
dffeas \u0|D0|c[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[2] .is_wysiwyg = "true";
defparam \u0|D0|c[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N57
cyclonev_lcell_comb \u0|D0|Mux13~0 (
// Equation(s):
// \u0|D0|Mux13~0_combout  = ( \u0|D0|c [2] & ( \u0|D0|a [2] ) ) # ( !\u0|D0|c [2] & ( \u0|D0|a [2] & ( !\u0|C0|current_state.S_CYCLE_1~q  ) ) ) # ( \u0|D0|c [2] & ( !\u0|D0|a [2] & ( \u0|C0|current_state.S_CYCLE_1~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datad(gnd),
	.datae(!\u0|D0|c [2]),
	.dataf(!\u0|D0|a [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux13~0 .extended_lut = "off";
defparam \u0|D0|Mux13~0 .lut_mask = 64'h00000F0FF0F0FFFF;
defparam \u0|D0|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N32
dffeas \u0|D0|c[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[3] .is_wysiwyg = "true";
defparam \u0|D0|c[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N45
cyclonev_lcell_comb \u0|D0|Mux12~0 (
// Equation(s):
// \u0|D0|Mux12~0_combout  = ( \u0|D0|a [3] & ( (!\u0|C0|current_state.S_CYCLE_1~q ) # (\u0|D0|c [3]) ) ) # ( !\u0|D0|a [3] & ( (\u0|D0|c [3] & \u0|C0|current_state.S_CYCLE_1~q ) ) )

	.dataa(gnd),
	.datab(!\u0|D0|c [3]),
	.datac(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|a [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux12~0 .extended_lut = "off";
defparam \u0|D0|Mux12~0 .lut_mask = 64'h03030303F3F3F3F3;
defparam \u0|D0|Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N35
dffeas \u0|D0|c[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[4] .is_wysiwyg = "true";
defparam \u0|D0|c[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N33
cyclonev_lcell_comb \u0|D0|Mux11~0 (
// Equation(s):
// \u0|D0|Mux11~0_combout  = ( \u0|D0|a [4] & ( (!\u0|C0|current_state.S_CYCLE_1~q ) # (\u0|D0|c [4]) ) ) # ( !\u0|D0|a [4] & ( (\u0|C0|current_state.S_CYCLE_1~q  & \u0|D0|c [4]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datad(!\u0|D0|c [4]),
	.datae(gnd),
	.dataf(!\u0|D0|a [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux11~0 .extended_lut = "off";
defparam \u0|D0|Mux11~0 .lut_mask = 64'h000F000FF0FFF0FF;
defparam \u0|D0|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N50
dffeas \u0|D0|c[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[5] .is_wysiwyg = "true";
defparam \u0|D0|c[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \u0|D0|Mux10~0 (
// Equation(s):
// \u0|D0|Mux10~0_combout  = ( \u0|D0|a [5] & ( (!\u0|C0|current_state.S_CYCLE_1~q ) # (\u0|D0|c [5]) ) ) # ( !\u0|D0|a [5] & ( (\u0|C0|current_state.S_CYCLE_1~q  & \u0|D0|c [5]) ) )

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|c [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|a [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux10~0 .extended_lut = "off";
defparam \u0|D0|Mux10~0 .lut_mask = 64'h03030303CFCFCFCF;
defparam \u0|D0|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N14
dffeas \u0|D0|c[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[6] .is_wysiwyg = "true";
defparam \u0|D0|c[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N24
cyclonev_lcell_comb \u0|D0|Mux9~0 (
// Equation(s):
// \u0|D0|Mux9~0_combout  = ( \u0|D0|a [6] & ( (!\u0|C0|current_state.S_CYCLE_1~q ) # (\u0|D0|c [6]) ) ) # ( !\u0|D0|a [6] & ( (\u0|C0|current_state.S_CYCLE_1~q  & \u0|D0|c [6]) ) )

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(gnd),
	.datad(!\u0|D0|c [6]),
	.datae(gnd),
	.dataf(!\u0|D0|a [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux9~0 .extended_lut = "off";
defparam \u0|D0|Mux9~0 .lut_mask = 64'h00330033CCFFCCFF;
defparam \u0|D0|Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y4_N17
dffeas \u0|D0|c[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\u0|D0|c[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|c [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|c[7] .is_wysiwyg = "true";
defparam \u0|D0|c[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N15
cyclonev_lcell_comb \u0|D0|Mux8~0 (
// Equation(s):
// \u0|D0|Mux8~0_combout  = ( \u0|D0|a [7] & ( (!\u0|C0|current_state.S_CYCLE_1~q ) # (\u0|D0|c [7]) ) ) # ( !\u0|D0|a [7] & ( (\u0|C0|current_state.S_CYCLE_1~q  & \u0|D0|c [7]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datad(!\u0|D0|c [7]),
	.datae(gnd),
	.dataf(!\u0|D0|a [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Mux8~0 .extended_lut = "off";
defparam \u0|D0|Mux8~0 .lut_mask = 64'h000F000FF0FFF0FF;
defparam \u0|D0|Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X86_Y4_N0
cyclonev_mac \u0|D0|Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\u0|D0|a [7],\u0|D0|a [6],\u0|D0|a [5],\u0|D0|a [4],\u0|D0|a [3],\u0|D0|a [2],\u0|D0|a [1],\u0|D0|a [0]}),
	.ay({\u0|D0|Mux8~0_combout ,\u0|D0|Mux9~0_combout ,\u0|D0|Mux10~0_combout ,\u0|D0|Mux11~0_combout ,\u0|D0|Mux12~0_combout ,\u0|D0|Mux13~0_combout ,\u0|D0|Mux14~0_combout ,\u0|D0|Mux15~0_combout }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\u0|D0|Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \u0|D0|Mult0~8 .accumulate_clock = "none";
defparam \u0|D0|Mult0~8 .ax_clock = "none";
defparam \u0|D0|Mult0~8 .ax_width = 8;
defparam \u0|D0|Mult0~8 .ay_scan_in_clock = "none";
defparam \u0|D0|Mult0~8 .ay_scan_in_width = 8;
defparam \u0|D0|Mult0~8 .ay_use_scan_in = "false";
defparam \u0|D0|Mult0~8 .az_clock = "none";
defparam \u0|D0|Mult0~8 .bx_clock = "none";
defparam \u0|D0|Mult0~8 .by_clock = "none";
defparam \u0|D0|Mult0~8 .by_use_scan_in = "false";
defparam \u0|D0|Mult0~8 .bz_clock = "none";
defparam \u0|D0|Mult0~8 .coef_a_0 = 0;
defparam \u0|D0|Mult0~8 .coef_a_1 = 0;
defparam \u0|D0|Mult0~8 .coef_a_2 = 0;
defparam \u0|D0|Mult0~8 .coef_a_3 = 0;
defparam \u0|D0|Mult0~8 .coef_a_4 = 0;
defparam \u0|D0|Mult0~8 .coef_a_5 = 0;
defparam \u0|D0|Mult0~8 .coef_a_6 = 0;
defparam \u0|D0|Mult0~8 .coef_a_7 = 0;
defparam \u0|D0|Mult0~8 .coef_b_0 = 0;
defparam \u0|D0|Mult0~8 .coef_b_1 = 0;
defparam \u0|D0|Mult0~8 .coef_b_2 = 0;
defparam \u0|D0|Mult0~8 .coef_b_3 = 0;
defparam \u0|D0|Mult0~8 .coef_b_4 = 0;
defparam \u0|D0|Mult0~8 .coef_b_5 = 0;
defparam \u0|D0|Mult0~8 .coef_b_6 = 0;
defparam \u0|D0|Mult0~8 .coef_b_7 = 0;
defparam \u0|D0|Mult0~8 .coef_sel_a_clock = "none";
defparam \u0|D0|Mult0~8 .coef_sel_b_clock = "none";
defparam \u0|D0|Mult0~8 .delay_scan_out_ay = "false";
defparam \u0|D0|Mult0~8 .delay_scan_out_by = "false";
defparam \u0|D0|Mult0~8 .enable_double_accum = "false";
defparam \u0|D0|Mult0~8 .load_const_clock = "none";
defparam \u0|D0|Mult0~8 .load_const_value = 0;
defparam \u0|D0|Mult0~8 .mode_sub_location = 0;
defparam \u0|D0|Mult0~8 .negate_clock = "none";
defparam \u0|D0|Mult0~8 .operand_source_max = "input";
defparam \u0|D0|Mult0~8 .operand_source_may = "input";
defparam \u0|D0|Mult0~8 .operand_source_mbx = "input";
defparam \u0|D0|Mult0~8 .operand_source_mby = "input";
defparam \u0|D0|Mult0~8 .operation_mode = "m9x9";
defparam \u0|D0|Mult0~8 .output_clock = "none";
defparam \u0|D0|Mult0~8 .preadder_subtract_a = "false";
defparam \u0|D0|Mult0~8 .preadder_subtract_b = "false";
defparam \u0|D0|Mult0~8 .result_a_width = 64;
defparam \u0|D0|Mult0~8 .signed_max = "false";
defparam \u0|D0|Mult0~8 .signed_may = "false";
defparam \u0|D0|Mult0~8 .signed_mbx = "false";
defparam \u0|D0|Mult0~8 .signed_mby = "false";
defparam \u0|D0|Mult0~8 .sub_clock = "none";
defparam \u0|D0|Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \u0|D0|a[7]~feeder (
// Equation(s):
// \u0|D0|a[7]~feeder_combout  = ( \u0|D0|Mult0~15  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~15 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[7]~feeder .extended_lut = "off";
defparam \u0|D0|a[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \u0|D0|a[7]~0 (
// Equation(s):
// \u0|D0|a[7]~0_combout  = ( \u0|C0|current_state.S_CYCLE_0~q  ) # ( !\u0|C0|current_state.S_CYCLE_0~q  & ( (!\KEY[0]~input_o ) # (!\u0|C0|current_state.S_LOAD_A~q ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\u0|C0|current_state.S_LOAD_A~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_CYCLE_0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[7]~0 .extended_lut = "off";
defparam \u0|D0|a[7]~0 .lut_mask = 64'hFCFCFCFCFFFFFFFF;
defparam \u0|D0|a[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N29
dffeas \u0|D0|a[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[7]~feeder_combout ),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[7] .is_wysiwyg = "true";
defparam \u0|D0|a[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N54
cyclonev_lcell_comb \u0|D0|a[6]~feeder (
// Equation(s):
// \u0|D0|a[6]~feeder_combout  = ( \u0|D0|Mult0~14  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~14 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[6]~feeder .extended_lut = "off";
defparam \u0|D0|a[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N56
dffeas \u0|D0|a[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[6]~feeder_combout ),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[6] .is_wysiwyg = "true";
defparam \u0|D0|a[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \u0|D0|a[5]~feeder (
// Equation(s):
// \u0|D0|a[5]~feeder_combout  = ( \u0|D0|Mult0~13  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~13 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[5]~feeder .extended_lut = "off";
defparam \u0|D0|a[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N11
dffeas \u0|D0|a[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[5]~feeder_combout ),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[5] .is_wysiwyg = "true";
defparam \u0|D0|a[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \u0|D0|a[4]~feeder (
// Equation(s):
// \u0|D0|a[4]~feeder_combout  = ( \u0|D0|Mult0~12  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~12 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[4]~feeder .extended_lut = "off";
defparam \u0|D0|a[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N50
dffeas \u0|D0|a[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[4]~feeder_combout ),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[4] .is_wysiwyg = "true";
defparam \u0|D0|a[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N45
cyclonev_lcell_comb \u0|D0|a[3]~feeder (
// Equation(s):
// \u0|D0|a[3]~feeder_combout  = ( \u0|D0|Mult0~11  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~11 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[3]~feeder .extended_lut = "off";
defparam \u0|D0|a[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N47
dffeas \u0|D0|a[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[3]~feeder_combout ),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[3] .is_wysiwyg = "true";
defparam \u0|D0|a[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \u0|D0|a[2]~feeder (
// Equation(s):
// \u0|D0|a[2]~feeder_combout  = ( \u0|D0|Mult0~10  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~10 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[2]~feeder .extended_lut = "off";
defparam \u0|D0|a[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N38
dffeas \u0|D0|a[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[2]~feeder_combout ),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[2] .is_wysiwyg = "true";
defparam \u0|D0|a[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \u0|D0|a[1]~feeder (
// Equation(s):
// \u0|D0|a[1]~feeder_combout  = ( \u0|D0|Mult0~9  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[1]~feeder .extended_lut = "off";
defparam \u0|D0|a[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N5
dffeas \u0|D0|a[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[1]~feeder_combout ),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[1] .is_wysiwyg = "true";
defparam \u0|D0|a[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \u0|D0|a[0]~feeder (
// Equation(s):
// \u0|D0|a[0]~feeder_combout  = ( \u0|D0|Mult0~8_resulta  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|Mult0~8_resulta ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|a[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|a[0]~feeder .extended_lut = "off";
defparam \u0|D0|a[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u0|D0|a[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N14
dffeas \u0|D0|a[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|a[0]~feeder_combout ),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|a[0] .is_wysiwyg = "true";
defparam \u0|D0|a[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N30
cyclonev_lcell_comb \u0|D0|Add0~1 (
// Equation(s):
// \u0|D0|Add0~1_sumout  = SUM(( (!\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|a [0]))) # (\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|c [0])) ) + ( \u0|D0|a [0] ) + ( !VCC ))
// \u0|D0|Add0~2  = CARRY(( (!\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|a [0]))) # (\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|c [0])) ) + ( \u0|D0|a [0] ) + ( !VCC ))

	.dataa(!\u0|D0|c [0]),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~1_sumout ),
	.cout(\u0|D0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~1 .extended_lut = "off";
defparam \u0|D0|Add0~1 .lut_mask = 64'h0000F0F000001D1D;
defparam \u0|D0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N3
cyclonev_lcell_comb \u0|D0|data_result[5]~0 (
// Equation(s):
// \u0|D0|data_result[5]~0_combout  = ( \u0|C0|current_state.S_CYCLE_1~q  ) # ( !\u0|C0|current_state.S_CYCLE_1~q  & ( !\KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|D0|data_result[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|data_result[5]~0 .extended_lut = "off";
defparam \u0|D0|data_result[5]~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \u0|D0|data_result[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N32
dffeas \u0|D0|data_result[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~1_sumout ),
	.asdata(\u0|D0|Mult0~8_resulta ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[0] .is_wysiwyg = "true";
defparam \u0|D0|data_result[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N33
cyclonev_lcell_comb \u0|D0|Add0~5 (
// Equation(s):
// \u0|D0|Add0~5_sumout  = SUM(( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [1])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [1]))) ) + ( \u0|D0|a [1] ) + ( \u0|D0|Add0~2  ))
// \u0|D0|Add0~6  = CARRY(( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [1])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [1]))) ) + ( \u0|D0|a [1] ) + ( \u0|D0|Add0~2  ))

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [1]),
	.datad(!\u0|D0|c [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|D0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~5_sumout ),
	.cout(\u0|D0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~5 .extended_lut = "off";
defparam \u0|D0|Add0~5 .lut_mask = 64'h0000F0F000000C3F;
defparam \u0|D0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N35
dffeas \u0|D0|data_result[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~5_sumout ),
	.asdata(\u0|D0|Mult0~9 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[1] .is_wysiwyg = "true";
defparam \u0|D0|data_result[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N36
cyclonev_lcell_comb \u0|D0|Add0~9 (
// Equation(s):
// \u0|D0|Add0~9_sumout  = SUM(( (!\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|a [2]))) # (\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|c [2])) ) + ( \u0|D0|a [2] ) + ( \u0|D0|Add0~6  ))
// \u0|D0|Add0~10  = CARRY(( (!\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|a [2]))) # (\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|c [2])) ) + ( \u0|D0|a [2] ) + ( \u0|D0|Add0~6  ))

	.dataa(!\u0|D0|c [2]),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|D0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~9_sumout ),
	.cout(\u0|D0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~9 .extended_lut = "off";
defparam \u0|D0|Add0~9 .lut_mask = 64'h0000F0F000001D1D;
defparam \u0|D0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N38
dffeas \u0|D0|data_result[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~9_sumout ),
	.asdata(\u0|D0|Mult0~10 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[2] .is_wysiwyg = "true";
defparam \u0|D0|data_result[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N39
cyclonev_lcell_comb \u0|D0|Add0~13 (
// Equation(s):
// \u0|D0|Add0~13_sumout  = SUM(( \u0|D0|a [3] ) + ( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [3])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [3]))) ) + ( \u0|D0|Add0~10  ))
// \u0|D0|Add0~14  = CARRY(( \u0|D0|a [3] ) + ( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [3])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [3]))) ) + ( \u0|D0|Add0~10  ))

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|c [3]),
	.datag(gnd),
	.cin(\u0|D0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~13_sumout ),
	.cout(\u0|D0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~13 .extended_lut = "off";
defparam \u0|D0|Add0~13 .lut_mask = 64'h0000F3C000000F0F;
defparam \u0|D0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N41
dffeas \u0|D0|data_result[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~13_sumout ),
	.asdata(\u0|D0|Mult0~11 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[3] .is_wysiwyg = "true";
defparam \u0|D0|data_result[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N42
cyclonev_lcell_comb \u0|D0|Add0~17 (
// Equation(s):
// \u0|D0|Add0~17_sumout  = SUM(( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [4])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [4]))) ) + ( \u0|D0|a [4] ) + ( \u0|D0|Add0~14  ))
// \u0|D0|Add0~18  = CARRY(( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [4])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [4]))) ) + ( \u0|D0|a [4] ) + ( \u0|D0|Add0~14  ))

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [4]),
	.datad(!\u0|D0|c [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|D0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~17_sumout ),
	.cout(\u0|D0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~17 .extended_lut = "off";
defparam \u0|D0|Add0~17 .lut_mask = 64'h0000F0F000000C3F;
defparam \u0|D0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N44
dffeas \u0|D0|data_result[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~17_sumout ),
	.asdata(\u0|D0|Mult0~12 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[4] .is_wysiwyg = "true";
defparam \u0|D0|data_result[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N45
cyclonev_lcell_comb \u0|D0|Add0~21 (
// Equation(s):
// \u0|D0|Add0~21_sumout  = SUM(( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [5])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [5]))) ) + ( \u0|D0|a [5] ) + ( \u0|D0|Add0~18  ))
// \u0|D0|Add0~22  = CARRY(( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [5])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [5]))) ) + ( \u0|D0|a [5] ) + ( \u0|D0|Add0~18  ))

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [5]),
	.datad(!\u0|D0|c [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|D0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~21_sumout ),
	.cout(\u0|D0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~21 .extended_lut = "off";
defparam \u0|D0|Add0~21 .lut_mask = 64'h0000F0F000000C3F;
defparam \u0|D0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N47
dffeas \u0|D0|data_result[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~21_sumout ),
	.asdata(\u0|D0|Mult0~13 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[5] .is_wysiwyg = "true";
defparam \u0|D0|data_result[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N48
cyclonev_lcell_comb \u0|D0|Add0~25 (
// Equation(s):
// \u0|D0|Add0~25_sumout  = SUM(( \u0|D0|a [6] ) + ( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [6])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [6]))) ) + ( \u0|D0|Add0~22  ))
// \u0|D0|Add0~26  = CARRY(( \u0|D0|a [6] ) + ( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [6])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [6]))) ) + ( \u0|D0|Add0~22  ))

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|c [6]),
	.datag(gnd),
	.cin(\u0|D0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~25_sumout ),
	.cout(\u0|D0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~25 .extended_lut = "off";
defparam \u0|D0|Add0~25 .lut_mask = 64'h0000F3C000000F0F;
defparam \u0|D0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N50
dffeas \u0|D0|data_result[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~25_sumout ),
	.asdata(\u0|D0|Mult0~14 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[6] .is_wysiwyg = "true";
defparam \u0|D0|data_result[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N51
cyclonev_lcell_comb \u0|D0|Add0~29 (
// Equation(s):
// \u0|D0|Add0~29_sumout  = SUM(( \u0|D0|a [7] ) + ( (!\u0|C0|current_state.S_CYCLE_1~q  & (\u0|D0|a [7])) # (\u0|C0|current_state.S_CYCLE_1~q  & ((\u0|D0|c [7]))) ) + ( \u0|D0|Add0~26  ))

	.dataa(gnd),
	.datab(!\u0|C0|current_state.S_CYCLE_1~q ),
	.datac(!\u0|D0|a [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|c [7]),
	.datag(gnd),
	.cin(\u0|D0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|D0|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|D0|Add0~29 .extended_lut = "off";
defparam \u0|D0|Add0~29 .lut_mask = 64'h0000F3C000000F0F;
defparam \u0|D0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y4_N53
dffeas \u0|D0|data_result[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\u0|D0|Add0~29_sumout ),
	.asdata(\u0|D0|Mult0~15 ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(\u0|C0|current_state.S_CYCLE_0~q ),
	.ena(\u0|D0|data_result[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|D0|data_result [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|D0|data_result[7] .is_wysiwyg = "true";
defparam \u0|D0|data_result[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N12
cyclonev_lcell_comb \H0|WideOr6~0 (
// Equation(s):
// \H0|WideOr6~0_combout  = ( \u0|D0|data_result [0] & ( (!\u0|D0|data_result [2] & (!\u0|D0|data_result [3] $ (\u0|D0|data_result [1]))) # (\u0|D0|data_result [2] & (\u0|D0|data_result [3] & !\u0|D0|data_result [1])) ) ) # ( !\u0|D0|data_result [0] & ( 
// (\u0|D0|data_result [2] & (!\u0|D0|data_result [3] & !\u0|D0|data_result [1])) ) )

	.dataa(!\u0|D0|data_result [2]),
	.datab(!\u0|D0|data_result [3]),
	.datac(!\u0|D0|data_result [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr6~0 .extended_lut = "off";
defparam \H0|WideOr6~0 .lut_mask = 64'h4040404092929292;
defparam \H0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N15
cyclonev_lcell_comb \H0|WideOr5~0 (
// Equation(s):
// \H0|WideOr5~0_combout  = ( \u0|D0|data_result [1] & ( (!\u0|D0|data_result [0] & (\u0|D0|data_result [2])) # (\u0|D0|data_result [0] & ((\u0|D0|data_result [3]))) ) ) # ( !\u0|D0|data_result [1] & ( (\u0|D0|data_result [2] & (!\u0|D0|data_result [3] $ 
// (!\u0|D0|data_result [0]))) ) )

	.dataa(!\u0|D0|data_result [2]),
	.datab(!\u0|D0|data_result [3]),
	.datac(!\u0|D0|data_result [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr5~0 .extended_lut = "off";
defparam \H0|WideOr5~0 .lut_mask = 64'h1414141453535353;
defparam \H0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N18
cyclonev_lcell_comb \H0|WideOr4~0 (
// Equation(s):
// \H0|WideOr4~0_combout  = ( \u0|D0|data_result [0] & ( (\u0|D0|data_result [3] & (\u0|D0|data_result [1] & \u0|D0|data_result [2])) ) ) # ( !\u0|D0|data_result [0] & ( (!\u0|D0|data_result [3] & (\u0|D0|data_result [1] & !\u0|D0|data_result [2])) # 
// (\u0|D0|data_result [3] & ((\u0|D0|data_result [2]))) ) )

	.dataa(gnd),
	.datab(!\u0|D0|data_result [3]),
	.datac(!\u0|D0|data_result [1]),
	.datad(!\u0|D0|data_result [2]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr4~0 .extended_lut = "off";
defparam \H0|WideOr4~0 .lut_mask = 64'h0C330C3300030003;
defparam \H0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N0
cyclonev_lcell_comb \H0|WideOr3~0 (
// Equation(s):
// \H0|WideOr3~0_combout  = ( \u0|D0|data_result [3] & ( (!\u0|D0|data_result [0] & (\u0|D0|data_result [1] & !\u0|D0|data_result [2])) # (\u0|D0|data_result [0] & (!\u0|D0|data_result [1] $ (\u0|D0|data_result [2]))) ) ) # ( !\u0|D0|data_result [3] & ( 
// (!\u0|D0|data_result [0] & (!\u0|D0|data_result [1] & \u0|D0|data_result [2])) # (\u0|D0|data_result [0] & (!\u0|D0|data_result [1] $ (\u0|D0|data_result [2]))) ) )

	.dataa(gnd),
	.datab(!\u0|D0|data_result [0]),
	.datac(!\u0|D0|data_result [1]),
	.datad(!\u0|D0|data_result [2]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr3~0 .extended_lut = "off";
defparam \H0|WideOr3~0 .lut_mask = 64'h30C330C33C033C03;
defparam \H0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N33
cyclonev_lcell_comb \H0|WideOr2~0 (
// Equation(s):
// \H0|WideOr2~0_combout  = ( \u0|D0|data_result [3] & ( (\u0|D0|data_result [0] & (!\u0|D0|data_result [1] & !\u0|D0|data_result [2])) ) ) # ( !\u0|D0|data_result [3] & ( ((!\u0|D0|data_result [1] & \u0|D0|data_result [2])) # (\u0|D0|data_result [0]) ) )

	.dataa(!\u0|D0|data_result [0]),
	.datab(gnd),
	.datac(!\u0|D0|data_result [1]),
	.datad(!\u0|D0|data_result [2]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr2~0 .extended_lut = "off";
defparam \H0|WideOr2~0 .lut_mask = 64'h55F555F550005000;
defparam \H0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \H0|WideOr1~0 (
// Equation(s):
// \H0|WideOr1~0_combout  = ( \u0|D0|data_result [0] & ( !\u0|D0|data_result [3] $ (((\u0|D0|data_result [2] & !\u0|D0|data_result [1]))) ) ) # ( !\u0|D0|data_result [0] & ( (!\u0|D0|data_result [3] & (!\u0|D0|data_result [2] & \u0|D0|data_result [1])) ) )

	.dataa(!\u0|D0|data_result [3]),
	.datab(!\u0|D0|data_result [2]),
	.datac(gnd),
	.datad(!\u0|D0|data_result [1]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr1~0 .extended_lut = "off";
defparam \H0|WideOr1~0 .lut_mask = 64'h0088008899AA99AA;
defparam \H0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \H0|WideOr0~0 (
// Equation(s):
// \H0|WideOr0~0_combout  = ( \u0|D0|data_result [0] & ( (!\u0|D0|data_result [2] $ (!\u0|D0|data_result [1])) # (\u0|D0|data_result [3]) ) ) # ( !\u0|D0|data_result [0] & ( (!\u0|D0|data_result [3] $ (!\u0|D0|data_result [2])) # (\u0|D0|data_result [1]) ) )

	.dataa(!\u0|D0|data_result [3]),
	.datab(!\u0|D0|data_result [2]),
	.datac(!\u0|D0|data_result [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H0|WideOr0~0 .extended_lut = "off";
defparam \H0|WideOr0~0 .lut_mask = 64'h6F6F6F6F7D7D7D7D;
defparam \H0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N21
cyclonev_lcell_comb \H1|WideOr6~0 (
// Equation(s):
// \H1|WideOr6~0_combout  = ( \u0|D0|data_result [7] & ( (\u0|D0|data_result [4] & (!\u0|D0|data_result [6] $ (!\u0|D0|data_result [5]))) ) ) # ( !\u0|D0|data_result [7] & ( (!\u0|D0|data_result [5] & (!\u0|D0|data_result [6] $ (!\u0|D0|data_result [4]))) ) 
// )

	.dataa(!\u0|D0|data_result [6]),
	.datab(gnd),
	.datac(!\u0|D0|data_result [4]),
	.datad(!\u0|D0|data_result [5]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H1|WideOr6~0 .extended_lut = "off";
defparam \H1|WideOr6~0 .lut_mask = 64'h5A005A00050A050A;
defparam \H1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N6
cyclonev_lcell_comb \H1|WideOr5~0 (
// Equation(s):
// \H1|WideOr5~0_combout  = ( \u0|D0|data_result [7] & ( (!\u0|D0|data_result [4] & (\u0|D0|data_result [6])) # (\u0|D0|data_result [4] & ((\u0|D0|data_result [5]))) ) ) # ( !\u0|D0|data_result [7] & ( (\u0|D0|data_result [6] & (!\u0|D0|data_result [4] $ 
// (!\u0|D0|data_result [5]))) ) )

	.dataa(!\u0|D0|data_result [6]),
	.datab(!\u0|D0|data_result [4]),
	.datac(gnd),
	.datad(!\u0|D0|data_result [5]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H1|WideOr5~0 .extended_lut = "off";
defparam \H1|WideOr5~0 .lut_mask = 64'h1144114444774477;
defparam \H1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N9
cyclonev_lcell_comb \H1|WideOr4~0 (
// Equation(s):
// \H1|WideOr4~0_combout  = ( \u0|D0|data_result [7] & ( (\u0|D0|data_result [6] & ((!\u0|D0|data_result [4]) # (\u0|D0|data_result [5]))) ) ) # ( !\u0|D0|data_result [7] & ( (!\u0|D0|data_result [6] & (!\u0|D0|data_result [4] & \u0|D0|data_result [5])) ) )

	.dataa(!\u0|D0|data_result [6]),
	.datab(!\u0|D0|data_result [4]),
	.datac(!\u0|D0|data_result [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H1|WideOr4~0 .extended_lut = "off";
defparam \H1|WideOr4~0 .lut_mask = 64'h0808080845454545;
defparam \H1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N24
cyclonev_lcell_comb \H1|WideOr3~0 (
// Equation(s):
// \H1|WideOr3~0_combout  = ( \u0|D0|data_result [7] & ( (!\u0|D0|data_result [6] & (!\u0|D0|data_result [4] $ (!\u0|D0|data_result [5]))) # (\u0|D0|data_result [6] & (\u0|D0|data_result [4] & \u0|D0|data_result [5])) ) ) # ( !\u0|D0|data_result [7] & ( 
// (!\u0|D0|data_result [6] & (\u0|D0|data_result [4] & !\u0|D0|data_result [5])) # (\u0|D0|data_result [6] & (!\u0|D0|data_result [4] $ (\u0|D0|data_result [5]))) ) )

	.dataa(!\u0|D0|data_result [6]),
	.datab(!\u0|D0|data_result [4]),
	.datac(gnd),
	.datad(!\u0|D0|data_result [5]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H1|WideOr3~0 .extended_lut = "off";
defparam \H1|WideOr3~0 .lut_mask = 64'h6611661122992299;
defparam \H1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N27
cyclonev_lcell_comb \H1|WideOr2~0 (
// Equation(s):
// \H1|WideOr2~0_combout  = ( \u0|D0|data_result [7] & ( (!\u0|D0|data_result [6] & (\u0|D0|data_result [4] & !\u0|D0|data_result [5])) ) ) # ( !\u0|D0|data_result [7] & ( ((\u0|D0|data_result [6] & !\u0|D0|data_result [5])) # (\u0|D0|data_result [4]) ) )

	.dataa(!\u0|D0|data_result [6]),
	.datab(!\u0|D0|data_result [4]),
	.datac(!\u0|D0|data_result [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H1|WideOr2~0 .extended_lut = "off";
defparam \H1|WideOr2~0 .lut_mask = 64'h7373737320202020;
defparam \H1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N54
cyclonev_lcell_comb \H1|WideOr1~0 (
// Equation(s):
// \H1|WideOr1~0_combout  = ( \u0|D0|data_result [7] & ( (\u0|D0|data_result [6] & (\u0|D0|data_result [4] & !\u0|D0|data_result [5])) ) ) # ( !\u0|D0|data_result [7] & ( (!\u0|D0|data_result [6] & ((\u0|D0|data_result [5]) # (\u0|D0|data_result [4]))) # 
// (\u0|D0|data_result [6] & (\u0|D0|data_result [4] & \u0|D0|data_result [5])) ) )

	.dataa(!\u0|D0|data_result [6]),
	.datab(!\u0|D0|data_result [4]),
	.datac(gnd),
	.datad(!\u0|D0|data_result [5]),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H1|WideOr1~0 .extended_lut = "off";
defparam \H1|WideOr1~0 .lut_mask = 64'h22BB22BB11001100;
defparam \H1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N57
cyclonev_lcell_comb \H1|WideOr0~0 (
// Equation(s):
// \H1|WideOr0~0_combout  = ( \u0|D0|data_result [7] & ( (!\u0|D0|data_result [6]) # ((\u0|D0|data_result [5]) # (\u0|D0|data_result [4])) ) ) # ( !\u0|D0|data_result [7] & ( (!\u0|D0|data_result [6] & ((\u0|D0|data_result [5]))) # (\u0|D0|data_result [6] & 
// ((!\u0|D0|data_result [4]) # (!\u0|D0|data_result [5]))) ) )

	.dataa(!\u0|D0|data_result [6]),
	.datab(!\u0|D0|data_result [4]),
	.datac(!\u0|D0|data_result [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|D0|data_result [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\H1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \H1|WideOr0~0 .extended_lut = "off";
defparam \H1|WideOr0~0 .lut_mask = 64'h5E5E5E5EBFBFBFBF;
defparam \H1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N52
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y10_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
