|shifter
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= subShifter:sh.Q
LEDR[1] <= subShifter:sh.Q
LEDR[2] <= subShifter:sh.Q
LEDR[3] <= subShifter:sh.Q
LEDR[4] <= subShifter:sh.Q
LEDR[5] <= subShifter:sh.Q
LEDR[6] <= subShifter:sh.Q
LEDR[7] <= subShifter:sh.Q
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|shifter|subShifter:sh
LoadVal[0] => LoadVal[0].IN1
LoadVal[1] => LoadVal[1].IN1
LoadVal[2] => LoadVal[2].IN1
LoadVal[3] => LoadVal[3].IN1
LoadVal[4] => LoadVal[4].IN1
LoadVal[5] => LoadVal[5].IN1
LoadVal[6] => LoadVal[6].IN1
LoadVal[7] => LoadVal[7].IN2
Load_n => Load_n.IN8
ShiftRight => ShiftRight.IN8
ASR => ASR.IN1
clk => clk.IN8
reset_n => reset_n.IN8
Q[0] <= subShifterBit:sh0.out
Q[1] <= sh_out[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sh_out[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sh_out[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sh_out[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sh_out[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sh_out[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sh_out[7].DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|signExtension:s
asr => out.OUTPUTSELECT
in => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh7
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh7|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh7|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh7|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh6
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh6|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh6|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh6|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh5
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh5|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh5|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh5|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh4
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh4|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh4|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh4|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh3
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh3|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh3|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh3|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh2
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh2|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh2|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh2|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh1
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh1|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh1|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh1|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh0
load_val => load_val.IN1
load_n => load_n.IN1
Clk => Clk.IN1
in => in.IN1
shift => shift.IN1
resetn => resetn.IN1
out <= ffout.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh0|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh0|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|shifter|subShifter:sh|subShifterBit:sh0|flipflop:ff
clock => q~reg0.CLK
Resetn => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


