vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab3/7mux1/mux7to1.v
design_name = mux7to1
instance = comp, \LEDR[0]~output , LEDR[0]~output, mux7to1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, mux7to1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, mux7to1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, mux7to1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, mux7to1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, mux7to1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, mux7to1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, mux7to1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, mux7to1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, mux7to1, 1
instance = comp, \SW[5]~input , SW[5]~input, mux7to1, 1
instance = comp, \SW[3]~input , SW[3]~input, mux7to1, 1
instance = comp, \SW[8]~input , SW[8]~input, mux7to1, 1
instance = comp, \SW[7]~input , SW[7]~input, mux7to1, 1
instance = comp, \SW[6]~input , SW[6]~input, mux7to1, 1
instance = comp, \SW[4]~input , SW[4]~input, mux7to1, 1
instance = comp, \Mux0~1 , Mux0~1, mux7to1, 1
instance = comp, \SW[2]~input , SW[2]~input, mux7to1, 1
instance = comp, \SW[0]~input , SW[0]~input, mux7to1, 1
instance = comp, \SW[1]~input , SW[1]~input, mux7to1, 1
instance = comp, \Mux0~0 , Mux0~0, mux7to1, 1
instance = comp, \SW[9]~input , SW[9]~input, mux7to1, 1
instance = comp, \Mux0~2 , Mux0~2, mux7to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux7to1, 1
