m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c7/05/shumeik2/CSC258/Lab6/datapathFSM
vcontrol
Z1 !s110 1541100648
!i10b 1
!s100 LD5gHj8Yj`VAWAb;BfNOP1
IfRge09`ZQC;PP6ANB7^dg2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541006400
Z4 8datapathFSM.v
Z5 FdatapathFSM.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1541100647.000000
Z8 !s107 datapathFSM.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|datapathFSM.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 eLL[SgHJX9i2<SU86E:K@0
I?T;5zgdhFkEhBPNmWhffz0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapathFSM
R1
!i10b 1
!s100 FMU@JcM49Qk`49`9=V_F01
IPi`8;K35A4X@i4UzcTjWU1
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndatapath@f@s@m
vhex_decoder
R1
!i10b 1
!s100 coDNSWUIOk@:NVaSm<_o<3
I:iWaY8^:E5Wo7WFXUYDe;3
R2
R0
R3
R4
R5
L0 322
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
I1C[5zTAA79PQY7UJ=zXdI2
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
