vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab5/CLKcounter/CLKcounter.v
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab5/CLKcounter/db/CLKcounter.cbx.xml
design_name = CLKcounter
instance = comp, \HEX0~output , HEX0~output, CLKcounter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CLKcounter, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, CLKcounter, 1
instance = comp, \SW[7]~input , SW[7]~input, CLKcounter, 1
instance = comp, \SW[3]~input , SW[3]~input, CLKcounter, 1
instance = comp, \SW[4]~input , SW[4]~input, CLKcounter, 1
instance = comp, \cc|count|Q~2 , cc|count|Q~2, CLKcounter, 1
instance = comp, \SW[2]~input , SW[2]~input, CLKcounter, 1
instance = comp, \SW[0]~input , SW[0]~input, CLKcounter, 1
instance = comp, \cc|Equal1~0 , cc|Equal1~0, CLKcounter, 1
instance = comp, \cc|r05|Add0~29 , cc|r05|Add0~29, CLKcounter, 1
instance = comp, \cc|r05|Add0~25 , cc|r05|Add0~25, CLKcounter, 1
instance = comp, \cc|r05|q[18]~1 , cc|r05|q[18]~1, CLKcounter, 1
instance = comp, \SW[8]~input , SW[8]~input, CLKcounter, 1
instance = comp, \cc|r1|q[17]~1 , cc|r1|q[17]~1, CLKcounter, 1
instance = comp, \cc|r05|q[12] , cc|r05|q[12], CLKcounter, 1
instance = comp, \cc|r05|Add0~93 , cc|r05|Add0~93, CLKcounter, 1
instance = comp, \cc|r05|Add0~97 , cc|r05|Add0~97, CLKcounter, 1
instance = comp, \cc|r05|q~17 , cc|r05|q~17, CLKcounter, 1
instance = comp, \cc|r05|q[14] , cc|r05|q[14], CLKcounter, 1
instance = comp, \cc|r05|Add0~101 , cc|r05|Add0~101, CLKcounter, 1
instance = comp, \cc|r05|q~18 , cc|r05|q~18, CLKcounter, 1
instance = comp, \cc|r05|q[15] , cc|r05|q[15], CLKcounter, 1
instance = comp, \cc|r05|Add0~1 , cc|r05|Add0~1, CLKcounter, 1
instance = comp, \cc|r05|Add0~13 , cc|r05|Add0~13, CLKcounter, 1
instance = comp, \cc|r05|q[17] , cc|r05|q[17], CLKcounter, 1
instance = comp, \cc|r05|Add0~37 , cc|r05|Add0~37, CLKcounter, 1
instance = comp, \cc|r05|q~2 , cc|r05|q~2, CLKcounter, 1
instance = comp, \cc|r05|q[18] , cc|r05|q[18], CLKcounter, 1
instance = comp, \cc|r05|Add0~21 , cc|r05|Add0~21, CLKcounter, 1
instance = comp, \cc|r05|q[19] , cc|r05|q[19], CLKcounter, 1
instance = comp, \cc|r05|Add0~41 , cc|r05|Add0~41, CLKcounter, 1
instance = comp, \cc|r05|q~3 , cc|r05|q~3, CLKcounter, 1
instance = comp, \cc|r05|q[20] , cc|r05|q[20], CLKcounter, 1
instance = comp, \cc|r05|Add0~45 , cc|r05|Add0~45, CLKcounter, 1
instance = comp, \cc|r05|q~4 , cc|r05|q~4, CLKcounter, 1
instance = comp, \cc|r05|q[21] , cc|r05|q[21], CLKcounter, 1
instance = comp, \cc|r05|Add0~49 , cc|r05|Add0~49, CLKcounter, 1
instance = comp, \cc|r05|q~5 , cc|r05|q~5, CLKcounter, 1
instance = comp, \cc|r05|q[22] , cc|r05|q[22], CLKcounter, 1
instance = comp, \cc|r05|Add0~53 , cc|r05|Add0~53, CLKcounter, 1
instance = comp, \cc|r05|q~6 , cc|r05|q~6, CLKcounter, 1
instance = comp, \cc|r05|q[23] , cc|r05|q[23], CLKcounter, 1
instance = comp, \cc|r05|Add0~57 , cc|r05|Add0~57, CLKcounter, 1
instance = comp, \cc|r05|q~7 , cc|r05|q~7, CLKcounter, 1
instance = comp, \cc|r05|q[24] , cc|r05|q[24], CLKcounter, 1
instance = comp, \cc|r05|Add0~17 , cc|r05|Add0~17, CLKcounter, 1
instance = comp, \cc|r05|q[25] , cc|r05|q[25], CLKcounter, 1
instance = comp, \cc|r05|Add0~105 , cc|r05|Add0~105, CLKcounter, 1
instance = comp, \cc|r05|q~19 , cc|r05|q~19, CLKcounter, 1
instance = comp, \cc|r05|q[26] , cc|r05|q[26], CLKcounter, 1
instance = comp, \cc|r05|Add0~109 , cc|r05|Add0~109, CLKcounter, 1
instance = comp, \cc|r05|q[27] , cc|r05|q[27], CLKcounter, 1
instance = comp, \cc|r05|Equal0~0 , cc|r05|Equal0~0, CLKcounter, 1
instance = comp, \cc|r05|q~0 , cc|r05|q~0, CLKcounter, 1
instance = comp, \cc|r05|q[16] , cc|r05|q[16], CLKcounter, 1
instance = comp, \cc|Equal1~2 , cc|Equal1~2, CLKcounter, 1
instance = comp, \cc|r05|Add0~61 , cc|r05|Add0~61, CLKcounter, 1
instance = comp, \cc|r05|q~8 , cc|r05|q~8, CLKcounter, 1
instance = comp, \cc|r05|q[0] , cc|r05|q[0], CLKcounter, 1
instance = comp, \cc|r05|Add0~65 , cc|r05|Add0~65, CLKcounter, 1
instance = comp, \cc|r05|q~9 , cc|r05|q~9, CLKcounter, 1
instance = comp, \cc|r05|q[1] , cc|r05|q[1], CLKcounter, 1
instance = comp, \cc|r05|Add0~69 , cc|r05|Add0~69, CLKcounter, 1
instance = comp, \cc|r05|q~10 , cc|r05|q~10, CLKcounter, 1
instance = comp, \cc|r05|q[2] , cc|r05|q[2], CLKcounter, 1
instance = comp, \cc|r05|Add0~73 , cc|r05|Add0~73, CLKcounter, 1
instance = comp, \cc|r05|q~11 , cc|r05|q~11, CLKcounter, 1
instance = comp, \cc|r05|q[3] , cc|r05|q[3], CLKcounter, 1
instance = comp, \cc|r05|Add0~77 , cc|r05|Add0~77, CLKcounter, 1
instance = comp, \cc|r05|q~12 , cc|r05|q~12, CLKcounter, 1
instance = comp, \cc|r05|q[4] , cc|r05|q[4], CLKcounter, 1
instance = comp, \cc|r05|Add0~81 , cc|r05|Add0~81, CLKcounter, 1
instance = comp, \cc|r05|q~13 , cc|r05|q~13, CLKcounter, 1
instance = comp, \cc|r05|q[5] , cc|r05|q[5], CLKcounter, 1
instance = comp, \cc|Equal1~3 , cc|Equal1~3, CLKcounter, 1
instance = comp, \cc|Equal1~6 , cc|Equal1~6, CLKcounter, 1
instance = comp, \cc|r05|Add0~85 , cc|r05|Add0~85, CLKcounter, 1
instance = comp, \cc|r05|q~14 , cc|r05|q~14, CLKcounter, 1
instance = comp, \cc|r05|q[6] , cc|r05|q[6], CLKcounter, 1
instance = comp, \cc|r05|Add0~89 , cc|r05|Add0~89, CLKcounter, 1
instance = comp, \cc|r05|q~15 , cc|r05|q~15, CLKcounter, 1
instance = comp, \cc|r05|q[7] , cc|r05|q[7], CLKcounter, 1
instance = comp, \cc|r05|Add0~33 , cc|r05|Add0~33, CLKcounter, 1
instance = comp, \cc|r05|q[8] , cc|r05|q[8], CLKcounter, 1
instance = comp, \cc|r05|Add0~5 , cc|r05|Add0~5, CLKcounter, 1
instance = comp, \cc|r05|q[9] , cc|r05|q[9], CLKcounter, 1
instance = comp, \cc|r05|Add0~9 , cc|r05|Add0~9, CLKcounter, 1
instance = comp, \cc|r05|q[10] , cc|r05|q[10], CLKcounter, 1
instance = comp, \cc|r05|q[11] , cc|r05|q[11], CLKcounter, 1
instance = comp, \cc|Equal1~1 , cc|Equal1~1, CLKcounter, 1
instance = comp, \cc|r05|q~16 , cc|r05|q~16, CLKcounter, 1
instance = comp, \cc|r05|q[13] , cc|r05|q[13], CLKcounter, 1
instance = comp, \cc|Equal1~4 , cc|Equal1~4, CLKcounter, 1
instance = comp, \cc|Equal1~5 , cc|Equal1~5, CLKcounter, 1
instance = comp, \cc|r1|Add0~21 , cc|r1|Add0~21, CLKcounter, 1
instance = comp, \cc|r1|Add0~37 , cc|r1|Add0~37, CLKcounter, 1
instance = comp, \cc|r1|q~3 , cc|r1|q~3, CLKcounter, 1
instance = comp, \cc|r1|q[19] , cc|r1|q[19], CLKcounter, 1
instance = comp, \cc|r1|Add0~41 , cc|r1|Add0~41, CLKcounter, 1
instance = comp, \cc|r1|q~4 , cc|r1|q~4, CLKcounter, 1
instance = comp, \cc|r1|q[20] , cc|r1|q[20], CLKcounter, 1
instance = comp, \cc|r1|Add0~45 , cc|r1|Add0~45, CLKcounter, 1
instance = comp, \cc|r1|q~5 , cc|r1|q~5, CLKcounter, 1
instance = comp, \cc|r1|q[21] , cc|r1|q[21], CLKcounter, 1
instance = comp, \cc|r1|Add0~49 , cc|r1|Add0~49, CLKcounter, 1
instance = comp, \cc|r1|q~6 , cc|r1|q~6, CLKcounter, 1
instance = comp, \cc|r1|q[22] , cc|r1|q[22], CLKcounter, 1
instance = comp, \cc|r1|Add0~53 , cc|r1|Add0~53, CLKcounter, 1
instance = comp, \cc|r1|q~7 , cc|r1|q~7, CLKcounter, 1
instance = comp, \cc|r1|q[23] , cc|r1|q[23], CLKcounter, 1
instance = comp, \cc|r1|Add0~13 , cc|r1|Add0~13, CLKcounter, 1
instance = comp, \cc|r1|Add0~9 , cc|r1|Add0~9, CLKcounter, 1
instance = comp, \cc|r1|Add0~29 , cc|r1|Add0~29, CLKcounter, 1
instance = comp, \cc|r1|q[10] , cc|r1|q[10], CLKcounter, 1
instance = comp, \cc|r1|Add0~25 , cc|r1|Add0~25, CLKcounter, 1
instance = comp, \cc|r1|q[11] , cc|r1|q[11], CLKcounter, 1
instance = comp, \cc|r1|Add0~89 , cc|r1|Add0~89, CLKcounter, 1
instance = comp, \cc|r1|q~16 , cc|r1|q~16, CLKcounter, 1
instance = comp, \cc|r1|q[12] , cc|r1|q[12], CLKcounter, 1
instance = comp, \cc|r1|Add0~93 , cc|r1|Add0~93, CLKcounter, 1
instance = comp, \cc|r1|q~17 , cc|r1|q~17, CLKcounter, 1
instance = comp, \cc|r1|q[13] , cc|r1|q[13], CLKcounter, 1
instance = comp, \cc|r1|Add0~97 , cc|r1|Add0~97, CLKcounter, 1
instance = comp, \cc|r1|q~18 , cc|r1|q~18, CLKcounter, 1
instance = comp, \cc|r1|q[14] , cc|r1|q[14], CLKcounter, 1
instance = comp, \cc|r1|Add0~101 , cc|r1|Add0~101, CLKcounter, 1
instance = comp, \cc|r1|q~19 , cc|r1|q~19, CLKcounter, 1
instance = comp, \cc|r1|q[15] , cc|r1|q[15], CLKcounter, 1
instance = comp, \cc|Equal0~4 , cc|Equal0~4, CLKcounter, 1
instance = comp, \cc|Equal0~2 , cc|Equal0~2, CLKcounter, 1
instance = comp, \cc|Equal0~6 , cc|Equal0~6, CLKcounter, 1
instance = comp, \cc|r1|q[17]~2 , cc|r1|q[17]~2, CLKcounter, 1
instance = comp, \cc|r1|q[24] , cc|r1|q[24], CLKcounter, 1
instance = comp, \cc|r1|Add0~57 , cc|r1|Add0~57, CLKcounter, 1
instance = comp, \cc|r1|q~8 , cc|r1|q~8, CLKcounter, 1
instance = comp, \cc|r1|q[25] , cc|r1|q[25], CLKcounter, 1
instance = comp, \cc|r1|Add0~105 , cc|r1|Add0~105, CLKcounter, 1
instance = comp, \cc|r1|q[26] , cc|r1|q[26], CLKcounter, 1
instance = comp, \cc|r1|Add0~109 , cc|r1|Add0~109, CLKcounter, 1
instance = comp, \cc|r1|q[27] , cc|r1|q[27], CLKcounter, 1
instance = comp, \cc|r1|Equal0~0 , cc|r1|Equal0~0, CLKcounter, 1
instance = comp, \cc|r1|Add0~17 , cc|r1|Add0~17, CLKcounter, 1
instance = comp, \cc|r1|q[16] , cc|r1|q[16], CLKcounter, 1
instance = comp, \cc|r1|Add0~1 , cc|r1|Add0~1, CLKcounter, 1
instance = comp, \cc|r1|q~0 , cc|r1|q~0, CLKcounter, 1
instance = comp, \cc|r1|q[17] , cc|r1|q[17], CLKcounter, 1
instance = comp, \cc|r1|q[18] , cc|r1|q[18], CLKcounter, 1
instance = comp, \cc|Equal0~1 , cc|Equal0~1, CLKcounter, 1
instance = comp, \cc|r1|Add0~61 , cc|r1|Add0~61, CLKcounter, 1
instance = comp, \cc|r1|Add0~65 , cc|r1|Add0~65, CLKcounter, 1
instance = comp, \cc|r1|q~10 , cc|r1|q~10, CLKcounter, 1
instance = comp, \cc|r1|q[1] , cc|r1|q[1], CLKcounter, 1
instance = comp, \cc|r1|Add0~69 , cc|r1|Add0~69, CLKcounter, 1
instance = comp, \cc|r1|q~11 , cc|r1|q~11, CLKcounter, 1
instance = comp, \cc|r1|q[2] , cc|r1|q[2], CLKcounter, 1
instance = comp, \cc|r1|Add0~73 , cc|r1|Add0~73, CLKcounter, 1
instance = comp, \cc|r1|q~12 , cc|r1|q~12, CLKcounter, 1
instance = comp, \cc|r1|q[3] , cc|r1|q[3], CLKcounter, 1
instance = comp, \cc|r1|Add0~77 , cc|r1|Add0~77, CLKcounter, 1
instance = comp, \cc|r1|q~13 , cc|r1|q~13, CLKcounter, 1
instance = comp, \cc|r1|q[4] , cc|r1|q[4], CLKcounter, 1
instance = comp, \cc|r1|Add0~81 , cc|r1|Add0~81, CLKcounter, 1
instance = comp, \cc|r1|q~14 , cc|r1|q~14, CLKcounter, 1
instance = comp, \cc|r1|q[5] , cc|r1|q[5], CLKcounter, 1
instance = comp, \cc|r1|Add0~85 , cc|r1|Add0~85, CLKcounter, 1
instance = comp, \cc|r1|q~15 , cc|r1|q~15, CLKcounter, 1
instance = comp, \cc|r1|q[6] , cc|r1|q[6], CLKcounter, 1
instance = comp, \cc|r1|Add0~33 , cc|r1|Add0~33, CLKcounter, 1
instance = comp, \cc|r1|q[7] , cc|r1|q[7], CLKcounter, 1
instance = comp, \cc|r1|Add0~5 , cc|r1|Add0~5, CLKcounter, 1
instance = comp, \cc|r1|q[8] , cc|r1|q[8], CLKcounter, 1
instance = comp, \cc|r1|q[9] , cc|r1|q[9], CLKcounter, 1
instance = comp, \cc|Equal0~0 , cc|Equal0~0, CLKcounter, 1
instance = comp, \cc|r1|q~9 , cc|r1|q~9, CLKcounter, 1
instance = comp, \cc|r1|q[0] , cc|r1|q[0], CLKcounter, 1
instance = comp, \cc|Equal0~3 , cc|Equal0~3, CLKcounter, 1
instance = comp, \cc|Equal0~5 , cc|Equal0~5, CLKcounter, 1
instance = comp, \SW[1]~input , SW[1]~input, CLKcounter, 1
instance = comp, \cc|r025|Add0~9 , cc|r025|Add0~9, CLKcounter, 1
instance = comp, \cc|r025|Add0~25 , cc|r025|Add0~25, CLKcounter, 1
instance = comp, \cc|r025|q[21]~1 , cc|r025|q[21]~1, CLKcounter, 1
instance = comp, \cc|r025|q[10] , cc|r025|q[10], CLKcounter, 1
instance = comp, \cc|r025|Add0~21 , cc|r025|Add0~21, CLKcounter, 1
instance = comp, \cc|r025|q[11] , cc|r025|q[11], CLKcounter, 1
instance = comp, \cc|r025|Add0~17 , cc|r025|Add0~17, CLKcounter, 1
instance = comp, \cc|r025|q[12] , cc|r025|q[12], CLKcounter, 1
instance = comp, \cc|r025|Add0~29 , cc|r025|Add0~29, CLKcounter, 1
instance = comp, \cc|r025|q[13] , cc|r025|q[13], CLKcounter, 1
instance = comp, \cc|Equal2~1 , cc|Equal2~1, CLKcounter, 1
instance = comp, \cc|r025|Add0~97 , cc|r025|Add0~97, CLKcounter, 1
instance = comp, \cc|r025|q~18 , cc|r025|q~18, CLKcounter, 1
instance = comp, \cc|r025|q[14] , cc|r025|q[14], CLKcounter, 1
instance = comp, \cc|r025|Add0~101 , cc|r025|Add0~101, CLKcounter, 1
instance = comp, \cc|r025|q~19 , cc|r025|q~19, CLKcounter, 1
instance = comp, \cc|r025|q[15] , cc|r025|q[15], CLKcounter, 1
instance = comp, \cc|r025|Add0~1 , cc|r025|Add0~1, CLKcounter, 1
instance = comp, \cc|r025|Add0~37 , cc|r025|Add0~37, CLKcounter, 1
instance = comp, \cc|r025|q~3 , cc|r025|q~3, CLKcounter, 1
instance = comp, \cc|r025|q[17] , cc|r025|q[17], CLKcounter, 1
instance = comp, \cc|r025|Add0~5 , cc|r025|Add0~5, CLKcounter, 1
instance = comp, \cc|r025|q[18] , cc|r025|q[18], CLKcounter, 1
instance = comp, \cc|r025|Add0~41 , cc|r025|Add0~41, CLKcounter, 1
instance = comp, \cc|r025|q~4 , cc|r025|q~4, CLKcounter, 1
instance = comp, \cc|r025|q[19] , cc|r025|q[19], CLKcounter, 1
instance = comp, \cc|r025|Add0~33 , cc|r025|Add0~33, CLKcounter, 1
instance = comp, \cc|r025|q[20] , cc|r025|q[20], CLKcounter, 1
instance = comp, \cc|r025|Add0~45 , cc|r025|Add0~45, CLKcounter, 1
instance = comp, \cc|r025|q~5 , cc|r025|q~5, CLKcounter, 1
instance = comp, \cc|r025|q[21] , cc|r025|q[21], CLKcounter, 1
instance = comp, \cc|r025|Add0~49 , cc|r025|Add0~49, CLKcounter, 1
instance = comp, \cc|r025|q~6 , cc|r025|q~6, CLKcounter, 1
instance = comp, \cc|r025|q[22] , cc|r025|q[22], CLKcounter, 1
instance = comp, \cc|r025|Add0~53 , cc|r025|Add0~53, CLKcounter, 1
instance = comp, \cc|r025|Add0~57 , cc|r025|Add0~57, CLKcounter, 1
instance = comp, \cc|r025|q~8 , cc|r025|q~8, CLKcounter, 1
instance = comp, \cc|r025|q[24] , cc|r025|q[24], CLKcounter, 1
instance = comp, \cc|r025|Add0~13 , cc|r025|Add0~13, CLKcounter, 1
instance = comp, \cc|r025|q~2 , cc|r025|q~2, CLKcounter, 1
instance = comp, \cc|r025|q[25] , cc|r025|q[25], CLKcounter, 1
instance = comp, \cc|r025|Add0~109 , cc|r025|Add0~109, CLKcounter, 1
instance = comp, \cc|r025|q[26] , cc|r025|q[26], CLKcounter, 1
instance = comp, \cc|r025|Add0~105 , cc|r025|Add0~105, CLKcounter, 1
instance = comp, \cc|r025|q~20 , cc|r025|q~20, CLKcounter, 1
instance = comp, \cc|r025|q[27] , cc|r025|q[27], CLKcounter, 1
instance = comp, \cc|r025|Equal0~0 , cc|r025|Equal0~0, CLKcounter, 1
instance = comp, \cc|r025|q~7 , cc|r025|q~7, CLKcounter, 1
instance = comp, \cc|r025|q[23] , cc|r025|q[23], CLKcounter, 1
instance = comp, \cc|Equal2~2 , cc|Equal2~2, CLKcounter, 1
instance = comp, \cc|r025|Add0~61 , cc|r025|Add0~61, CLKcounter, 1
instance = comp, \cc|r025|q~9 , cc|r025|q~9, CLKcounter, 1
instance = comp, \cc|r025|q[0] , cc|r025|q[0], CLKcounter, 1
instance = comp, \cc|r025|Add0~65 , cc|r025|Add0~65, CLKcounter, 1
instance = comp, \cc|r025|q~10 , cc|r025|q~10, CLKcounter, 1
instance = comp, \cc|r025|q[1] , cc|r025|q[1], CLKcounter, 1
instance = comp, \cc|r025|Add0~69 , cc|r025|Add0~69, CLKcounter, 1
instance = comp, \cc|r025|q~11 , cc|r025|q~11, CLKcounter, 1
instance = comp, \cc|r025|q[2] , cc|r025|q[2], CLKcounter, 1
instance = comp, \cc|r025|Add0~73 , cc|r025|Add0~73, CLKcounter, 1
instance = comp, \cc|r025|q~12 , cc|r025|q~12, CLKcounter, 1
instance = comp, \cc|r025|q[3] , cc|r025|q[3], CLKcounter, 1
instance = comp, \cc|r025|Add0~77 , cc|r025|Add0~77, CLKcounter, 1
instance = comp, \cc|r025|q~13 , cc|r025|q~13, CLKcounter, 1
instance = comp, \cc|r025|q[4] , cc|r025|q[4], CLKcounter, 1
instance = comp, \cc|r025|Add0~81 , cc|r025|Add0~81, CLKcounter, 1
instance = comp, \cc|r025|q~14 , cc|r025|q~14, CLKcounter, 1
instance = comp, \cc|r025|q[5] , cc|r025|q[5], CLKcounter, 1
instance = comp, \cc|Equal2~3 , cc|Equal2~3, CLKcounter, 1
instance = comp, \cc|r025|Add0~85 , cc|r025|Add0~85, CLKcounter, 1
instance = comp, \cc|r025|q~15 , cc|r025|q~15, CLKcounter, 1
instance = comp, \cc|r025|q[6] , cc|r025|q[6], CLKcounter, 1
instance = comp, \cc|r025|Add0~89 , cc|r025|Add0~89, CLKcounter, 1
instance = comp, \cc|r025|q~16 , cc|r025|q~16, CLKcounter, 1
instance = comp, \cc|r025|q[7] , cc|r025|q[7], CLKcounter, 1
instance = comp, \cc|Equal2~4 , cc|Equal2~4, CLKcounter, 1
instance = comp, \cc|Equal2~6 , cc|Equal2~6, CLKcounter, 1
instance = comp, \cc|r025|Add0~93 , cc|r025|Add0~93, CLKcounter, 1
instance = comp, \cc|r025|q~17 , cc|r025|q~17, CLKcounter, 1
instance = comp, \cc|r025|q[8] , cc|r025|q[8], CLKcounter, 1
instance = comp, \cc|r025|q[9] , cc|r025|q[9], CLKcounter, 1
instance = comp, \cc|Equal2~0 , cc|Equal2~0, CLKcounter, 1
instance = comp, \cc|r025|q~0 , cc|r025|q~0, CLKcounter, 1
instance = comp, \cc|r025|q[16] , cc|r025|q[16], CLKcounter, 1
instance = comp, \cc|Equal2~5 , cc|Equal2~5, CLKcounter, 1
instance = comp, \cc|count|Q[1]~4 , cc|count|Q[1]~4, CLKcounter, 1
instance = comp, \cc|count|Q[0] , cc|count|Q[0], CLKcounter, 1
instance = comp, \SW[6]~input , SW[6]~input, CLKcounter, 1
instance = comp, \SW[5]~input , SW[5]~input, CLKcounter, 1
instance = comp, \cc|count|Q~0 , cc|count|Q~0, CLKcounter, 1
instance = comp, \cc|count|Q[1] , cc|count|Q[1], CLKcounter, 1
instance = comp, \cc|count|Q~3 , cc|count|Q~3, CLKcounter, 1
instance = comp, \cc|count|Q[2] , cc|count|Q[2], CLKcounter, 1
instance = comp, \cc|count|Q~1 , cc|count|Q~1, CLKcounter, 1
instance = comp, \cc|count|Q[3] , cc|count|Q[3], CLKcounter, 1
instance = comp, \dec|HEX0[0]~0 , dec|HEX0[0]~0, CLKcounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CLKcounter, 1
