|rippleCarryAdder
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
LEDR[0] << subRippleCarryAdder:subRCA.s
LEDR[1] << subRippleCarryAdder:subRCA.s
LEDR[2] << subRippleCarryAdder:subRCA.s
LEDR[3] << subRippleCarryAdder:subRCA.s
LEDR[4] << subRippleCarryAdder:subRCA.cout
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|rippleCarryAdder|subRippleCarryAdder:subRCA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= fullAdder:add.s
s[1] <= fullAdder:add1.s
s[2] <= fullAdder:add2.s
s[3] <= fullAdder:add3.s
cout <= fullAdder:add3.cout


|rippleCarryAdder|subRippleCarryAdder:subRCA|fullAdder:add
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|rippleCarryAdder|subRippleCarryAdder:subRCA|fullAdder:add1
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|rippleCarryAdder|subRippleCarryAdder:subRCA|fullAdder:add2
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|rippleCarryAdder|subRippleCarryAdder:subRCA|fullAdder:add3
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


