|alu
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
LEDR[0] << hex1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << hex1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << hex1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << hex1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << hex1[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << hex1[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << hex1[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << hex1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevenSegDecoder:hb.HEX0
HEX0[1] << sevenSegDecoder:hb.HEX0
HEX0[2] << sevenSegDecoder:hb.HEX0
HEX0[3] << sevenSegDecoder:hb.HEX0
HEX0[4] << sevenSegDecoder:hb.HEX0
HEX0[5] << sevenSegDecoder:hb.HEX0
HEX0[6] << sevenSegDecoder:hb.HEX0
HEX1[0] << sevenSegDecoder:h1.HEX0
HEX1[1] << sevenSegDecoder:h1.HEX0
HEX1[2] << sevenSegDecoder:h1.HEX0
HEX1[3] << sevenSegDecoder:h1.HEX0
HEX1[4] << sevenSegDecoder:h1.HEX0
HEX1[5] << sevenSegDecoder:h1.HEX0
HEX1[6] << sevenSegDecoder:h1.HEX0
HEX2[0] << sevenSegDecoder:ha.HEX0
HEX2[1] << sevenSegDecoder:ha.HEX0
HEX2[2] << sevenSegDecoder:ha.HEX0
HEX2[3] << sevenSegDecoder:ha.HEX0
HEX2[4] << sevenSegDecoder:ha.HEX0
HEX2[5] << sevenSegDecoder:ha.HEX0
HEX2[6] << sevenSegDecoder:ha.HEX0
HEX3[0] << sevenSegDecoder:h3.HEX0
HEX3[1] << sevenSegDecoder:h3.HEX0
HEX3[2] << sevenSegDecoder:h3.HEX0
HEX3[3] << sevenSegDecoder:h3.HEX0
HEX3[4] << sevenSegDecoder:h3.HEX0
HEX3[5] << sevenSegDecoder:h3.HEX0
HEX3[6] << sevenSegDecoder:h3.HEX0
HEX4[0] << sevenSegDecoder:h4alu.HEX0
HEX4[1] << sevenSegDecoder:h4alu.HEX0
HEX4[2] << sevenSegDecoder:h4alu.HEX0
HEX4[3] << sevenSegDecoder:h4alu.HEX0
HEX4[4] << sevenSegDecoder:h4alu.HEX0
HEX4[5] << sevenSegDecoder:h4alu.HEX0
HEX4[6] << sevenSegDecoder:h4alu.HEX0
HEX5[0] << sevenSegDecoder:h5alu.HEX0
HEX5[1] << sevenSegDecoder:h5alu.HEX0
HEX5[2] << sevenSegDecoder:h5alu.HEX0
HEX5[3] << sevenSegDecoder:h5alu.HEX0
HEX5[4] << sevenSegDecoder:h5alu.HEX0
HEX5[5] << sevenSegDecoder:h5alu.HEX0
HEX5[6] << sevenSegDecoder:h5alu.HEX0


|alu|subALU:alu0
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
func[0] => Mux0.IN10
func[0] => Mux1.IN10
func[0] => Mux2.IN10
func[0] => Mux3.IN7
func[0] => Mux4.IN7
func[0] => Mux5.IN7
func[0] => Mux6.IN7
func[0] => Mux7.IN7
func[1] => Mux0.IN9
func[1] => Mux1.IN9
func[1] => Mux2.IN9
func[1] => Mux3.IN6
func[1] => Mux4.IN6
func[1] => Mux5.IN6
func[1] => Mux6.IN6
func[1] => Mux7.IN6
func[2] => Mux0.IN8
func[2] => Mux1.IN8
func[2] => Mux2.IN8
func[2] => Mux3.IN5
func[2] => Mux4.IN5
func[2] => Mux5.IN5
func[2] => Mux6.IN5
func[2] => Mux7.IN5
ALUout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= fullAdder:add.s
s[1] <= fullAdder:add1.s
s[2] <= fullAdder:add2.s
s[3] <= fullAdder:add3.s
cout <= fullAdder:add3.cout


|alu|subALU:alu0|rippleCarryAdder:add1|fullAdder:add
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add1|fullAdder:add1
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add1|fullAdder:add2
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add1|fullAdder:add3
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
s[0] <= fullAdder:add.s
s[1] <= fullAdder:add1.s
s[2] <= fullAdder:add2.s
s[3] <= fullAdder:add3.s
cout <= fullAdder:add3.cout


|alu|subALU:alu0|rippleCarryAdder:add2|fullAdder:add
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add2|fullAdder:add1
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add2|fullAdder:add2
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|rippleCarryAdder:add2|fullAdder:add3
a => cout.IN0
a => cout.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
b => s.IN1
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cin => s.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|alu|subALU:alu0|fourBitAdd:add3
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|alu|sevenSegDecoder:h1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|alu|sevenSegDecoder:h3
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|alu|sevenSegDecoder:ha
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|alu|sevenSegDecoder:hb
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|alu|sevenSegDecoder:h4alu
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|alu|sevenSegDecoder:h5alu
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


