vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab5/morseEncoder/morseEncoder.v
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab5/morseEncoder/db/morseEncoder.cbx.xml
design_name = morseEncoder
instance = comp, \LEDR[0]~output , LEDR[0]~output, morseEncoder, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, morseEncoder, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, morseEncoder, 1
instance = comp, \KEY[0]~input , KEY[0]~input, morseEncoder, 1
instance = comp, \gme|rate|Add0~49 , gme|rate|Add0~49, morseEncoder, 1
instance = comp, \gme|rate|Add0~25 , gme|rate|Add0~25, morseEncoder, 1
instance = comp, \gme|rate|Add0~81 , gme|rate|Add0~81, morseEncoder, 1
instance = comp, \gme|rate|Add0~9 , gme|rate|Add0~9, morseEncoder, 1
instance = comp, \gme|rate|Add0~13 , gme|rate|Add0~13, morseEncoder, 1
instance = comp, \KEY[1]~input , KEY[1]~input, morseEncoder, 1
instance = comp, \gme|rate|q[0]~1 , gme|rate|q[0]~1, morseEncoder, 1
instance = comp, \gme|rate|q[7] , gme|rate|q[7], morseEncoder, 1
instance = comp, \gme|rate|Add0~5 , gme|rate|Add0~5, morseEncoder, 1
instance = comp, \gme|rate|q[8] , gme|rate|q[8], morseEncoder, 1
instance = comp, \gme|rate|Add0~1 , gme|rate|Add0~1, morseEncoder, 1
instance = comp, \gme|rate|q[9] , gme|rate|q[9], morseEncoder, 1
instance = comp, \gme|rate|Add0~17 , gme|rate|Add0~17, morseEncoder, 1
instance = comp, \gme|rate|q[10] , gme|rate|q[10], morseEncoder, 1
instance = comp, \gme|rate|Add0~105 , gme|rate|Add0~105, morseEncoder, 1
instance = comp, \gme|rate|q~17 , gme|rate|q~17, morseEncoder, 1
instance = comp, \gme|rate|q[11] , gme|rate|q[11], morseEncoder, 1
instance = comp, \gme|rate|Add0~109 , gme|rate|Add0~109, morseEncoder, 1
instance = comp, \gme|rate|q~18 , gme|rate|q~18, morseEncoder, 1
instance = comp, \gme|rate|q[12] , gme|rate|q[12], morseEncoder, 1
instance = comp, \gme|rate|Add0~101 , gme|rate|Add0~101, morseEncoder, 1
instance = comp, \gme|rate|q~16 , gme|rate|q~16, morseEncoder, 1
instance = comp, \gme|rate|q[13] , gme|rate|q[13], morseEncoder, 1
instance = comp, \gme|Equal0~4 , gme|Equal0~4, morseEncoder, 1
instance = comp, \gme|Equal0~6 , gme|Equal0~6, morseEncoder, 1
instance = comp, \gme|Equal0~7 , gme|Equal0~7, morseEncoder, 1
instance = comp, \gme|rate|q~11 , gme|rate|q~11, morseEncoder, 1
instance = comp, \gme|rate|q[0] , gme|rate|q[0], morseEncoder, 1
instance = comp, \gme|rate|Add0~85 , gme|rate|Add0~85, morseEncoder, 1
instance = comp, \gme|rate|q~12 , gme|rate|q~12, morseEncoder, 1
instance = comp, \gme|rate|q[1] , gme|rate|q[1], morseEncoder, 1
instance = comp, \gme|rate|Add0~77 , gme|rate|Add0~77, morseEncoder, 1
instance = comp, \gme|rate|q~10 , gme|rate|q~10, morseEncoder, 1
instance = comp, \gme|rate|q[2] , gme|rate|q[2], morseEncoder, 1
instance = comp, \gme|rate|Add0~73 , gme|rate|Add0~73, morseEncoder, 1
instance = comp, \gme|rate|q~9 , gme|rate|q~9, morseEncoder, 1
instance = comp, \gme|rate|q[3] , gme|rate|q[3], morseEncoder, 1
instance = comp, \gme|rate|Add0~69 , gme|rate|Add0~69, morseEncoder, 1
instance = comp, \gme|rate|Add0~65 , gme|rate|Add0~65, morseEncoder, 1
instance = comp, \gme|rate|q~7 , gme|rate|q~7, morseEncoder, 1
instance = comp, \gme|rate|q[5] , gme|rate|q[5], morseEncoder, 1
instance = comp, \gme|rate|q[6] , gme|rate|q[6], morseEncoder, 1
instance = comp, \gme|Equal0~0 , gme|Equal0~0, morseEncoder, 1
instance = comp, \gme|rate|q~8 , gme|rate|q~8, morseEncoder, 1
instance = comp, \gme|rate|q[4] , gme|rate|q[4], morseEncoder, 1
instance = comp, \gme|Equal0~3 , gme|Equal0~3, morseEncoder, 1
instance = comp, \gme|rate|q[0]~0 , gme|rate|q[0]~0, morseEncoder, 1
instance = comp, \gme|rate|q[23] , gme|rate|q[23], morseEncoder, 1
instance = comp, \gme|rate|Add0~45 , gme|rate|Add0~45, morseEncoder, 1
instance = comp, \gme|rate|q~2 , gme|rate|q~2, morseEncoder, 1
instance = comp, \gme|rate|q[24] , gme|rate|q[24], morseEncoder, 1
instance = comp, \gme|rate|Add0~29 , gme|rate|Add0~29, morseEncoder, 1
instance = comp, \gme|rate|q[25] , gme|rate|q[25], morseEncoder, 1
instance = comp, \gme|rate|Add0~37 , gme|rate|Add0~37, morseEncoder, 1
instance = comp, \gme|rate|q[26] , gme|rate|q[26], morseEncoder, 1
instance = comp, \gme|rate|Add0~33 , gme|rate|Add0~33, morseEncoder, 1
instance = comp, \gme|rate|q[27] , gme|rate|q[27], morseEncoder, 1
instance = comp, \gme|Equal0~1 , gme|Equal0~1, morseEncoder, 1
instance = comp, \gme|rate|Add0~97 , gme|rate|Add0~97, morseEncoder, 1
instance = comp, \gme|rate|q~15 , gme|rate|q~15, morseEncoder, 1
instance = comp, \gme|rate|q[14] , gme|rate|q[14], morseEncoder, 1
instance = comp, \gme|rate|Add0~21 , gme|rate|Add0~21, morseEncoder, 1
instance = comp, \gme|rate|q[15] , gme|rate|q[15], morseEncoder, 1
instance = comp, \gme|rate|Add0~93 , gme|rate|Add0~93, morseEncoder, 1
instance = comp, \gme|rate|q~14 , gme|rate|q~14, morseEncoder, 1
instance = comp, \gme|rate|q[16] , gme|rate|q[16], morseEncoder, 1
instance = comp, \gme|rate|Add0~41 , gme|rate|Add0~41, morseEncoder, 1
instance = comp, \gme|rate|q[17] , gme|rate|q[17], morseEncoder, 1
instance = comp, \gme|rate|Add0~89 , gme|rate|Add0~89, morseEncoder, 1
instance = comp, \gme|rate|q~13 , gme|rate|q~13, morseEncoder, 1
instance = comp, \gme|rate|q[18] , gme|rate|q[18], morseEncoder, 1
instance = comp, \gme|rate|Add0~57 , gme|rate|Add0~57, morseEncoder, 1
instance = comp, \gme|rate|q~5 , gme|rate|q~5, morseEncoder, 1
instance = comp, \gme|rate|q[19] , gme|rate|q[19], morseEncoder, 1
instance = comp, \gme|rate|Add0~61 , gme|rate|Add0~61, morseEncoder, 1
instance = comp, \gme|rate|q~6 , gme|rate|q~6, morseEncoder, 1
instance = comp, \gme|rate|q[20] , gme|rate|q[20], morseEncoder, 1
instance = comp, \gme|rate|Add0~53 , gme|rate|Add0~53, morseEncoder, 1
instance = comp, \gme|rate|q~4 , gme|rate|q~4, morseEncoder, 1
instance = comp, \gme|rate|q[21] , gme|rate|q[21], morseEncoder, 1
instance = comp, \gme|rate|q~3 , gme|rate|q~3, morseEncoder, 1
instance = comp, \gme|rate|q[22] , gme|rate|q[22], morseEncoder, 1
instance = comp, \gme|Equal0~2 , gme|Equal0~2, morseEncoder, 1
instance = comp, \gme|Equal0 , gme|Equal0, morseEncoder, 1
instance = comp, \SW[0]~input , SW[0]~input, morseEncoder, 1
instance = comp, \SW[2]~input , SW[2]~input, morseEncoder, 1
instance = comp, \SW[1]~input , SW[1]~input, morseEncoder, 1
instance = comp, \gme|comb_5|sh12|mux2|m~0 , gme|comb_5|sh12|mux2|m~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh12|ff|q , gme|comb_5|sh12|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh11|ff|q~0 , gme|comb_5|sh11|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh11|ff|q , gme|comb_5|sh11|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh10|ff|q~0 , gme|comb_5|sh10|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh10|ff|q , gme|comb_5|sh10|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh9|ff|q~0 , gme|comb_5|sh9|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh9|ff|q , gme|comb_5|sh9|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh8|ff|q~0 , gme|comb_5|sh8|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh8|ff|q , gme|comb_5|sh8|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh7|mux2|m~0 , gme|comb_5|sh7|mux2|m~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh7|ff|q , gme|comb_5|sh7|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh6|ff|q~0 , gme|comb_5|sh6|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh6|ff|q , gme|comb_5|sh6|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh5|ff|q~0 , gme|comb_5|sh5|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh5|ff|q , gme|comb_5|sh5|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh4|ff|q~0 , gme|comb_5|sh4|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh4|ff|q , gme|comb_5|sh4|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh3|mux2|m~0 , gme|comb_5|sh3|mux2|m~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh3|ff|q , gme|comb_5|sh3|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh2|mux2|m , gme|comb_5|sh2|mux2|m, morseEncoder, 1
instance = comp, \gme|comb_5|sh2|ff|q , gme|comb_5|sh2|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh1|ff|q~0 , gme|comb_5|sh1|ff|q~0, morseEncoder, 1
instance = comp, \gme|comb_5|sh1|ff|q , gme|comb_5|sh1|ff|q, morseEncoder, 1
instance = comp, \gme|comb_5|sh0|mux2|m , gme|comb_5|sh0|mux2|m, morseEncoder, 1
instance = comp, \gme|comb_5|sh0|ff|q , gme|comb_5|sh0|ff|q, morseEncoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, morseEncoder, 1
