vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab6/sequenceRecognizer/sequenceRecognizer.v
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab6/sequenceRecognizer/db/sequenceRecognizer.cbx.xml
design_name = sequenceRecognizer
instance = comp, \LEDR[0]~output , LEDR[0]~output, sequenceRecognizer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, sequenceRecognizer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, sequenceRecognizer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, sequenceRecognizer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, sequenceRecognizer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, sequenceRecognizer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, sequenceRecognizer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, sequenceRecognizer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, sequenceRecognizer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, sequenceRecognizer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sequenceRecognizer, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, sequenceRecognizer, 1
instance = comp, \SW[0]~input , SW[0]~input, sequenceRecognizer, 1
instance = comp, \SW[1]~input , SW[1]~input, sequenceRecognizer, 1
instance = comp, \y_Q~14 , y_Q~14, sequenceRecognizer, 1
instance = comp, \y_Q.F , y_Q.F, sequenceRecognizer, 1
instance = comp, \y_Q~17 , y_Q~17, sequenceRecognizer, 1
instance = comp, \y_Q.E , y_Q.E, sequenceRecognizer, 1
instance = comp, \y_Q~16 , y_Q~16, sequenceRecognizer, 1
instance = comp, \y_Q.G , y_Q.G, sequenceRecognizer, 1
instance = comp, \y_Q~18 , y_Q~18, sequenceRecognizer, 1
instance = comp, \y_Q.A , y_Q.A, sequenceRecognizer, 1
instance = comp, \y_Q~12 , y_Q~12, sequenceRecognizer, 1
instance = comp, \y_Q.B , y_Q.B, sequenceRecognizer, 1
instance = comp, \y_Q~15 , y_Q~15, sequenceRecognizer, 1
instance = comp, \y_Q.C , y_Q.C, sequenceRecognizer, 1
instance = comp, \y_Q~13 , y_Q~13, sequenceRecognizer, 1
instance = comp, \y_Q.D , y_Q.D, sequenceRecognizer, 1
instance = comp, \WideOr0~0 , WideOr0~0, sequenceRecognizer, 1
instance = comp, \SW[2]~input , SW[2]~input, sequenceRecognizer, 1
instance = comp, \SW[3]~input , SW[3]~input, sequenceRecognizer, 1
instance = comp, \SW[4]~input , SW[4]~input, sequenceRecognizer, 1
instance = comp, \SW[5]~input , SW[5]~input, sequenceRecognizer, 1
instance = comp, \SW[6]~input , SW[6]~input, sequenceRecognizer, 1
instance = comp, \SW[7]~input , SW[7]~input, sequenceRecognizer, 1
instance = comp, \SW[8]~input , SW[8]~input, sequenceRecognizer, 1
instance = comp, \SW[9]~input , SW[9]~input, sequenceRecognizer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sequenceRecognizer, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sequenceRecognizer, 1
instance = comp, \KEY[3]~input , KEY[3]~input, sequenceRecognizer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sequenceRecognizer, 1
