m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c7/05/shumeik2/CSC258/Lab6/sequenceRecognizer
vsequenceRecognizer
!s110 1540868141
!i10b 1
!s100 ;]VgcU:LPR2MTo8k[h4?K3
I8Ji]zFciW@8aETHPH>48>3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1540858020
8sequenceRecognizer.v
FsequenceRecognizer.v
L0 8
OV;L;10.5b;63
r1
!s85 0
31
!s108 1540868140.000000
!s107 sequenceRecognizer.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|sequenceRecognizer.v|
!i113 1
o-timescale 1ns/1ns
tCvgOpt 0
nsequence@recognizer
