vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab5/counter/counter.v
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab5/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \HEX0~output , HEX0~output, counter, 1
instance = comp, \HEX1~output , HEX1~output, counter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter, 1
instance = comp, \SW[1]~input , SW[1]~input, counter, 1
instance = comp, \SW[0]~input , SW[0]~input, counter, 1
instance = comp, \c|t7|q , c|t7|q, counter, 1
instance = comp, \c|w[6] , c|w[6], counter, 1
instance = comp, \c|t6|q , c|t6|q, counter, 1
instance = comp, \c|w[5] , c|w[5], counter, 1
instance = comp, \c|t5|q , c|t5|q, counter, 1
instance = comp, \c|w[4] , c|w[4], counter, 1
instance = comp, \c|t4|q , c|t4|q, counter, 1
instance = comp, \c|w[3] , c|w[3], counter, 1
instance = comp, \c|t3|q , c|t3|q, counter, 1
instance = comp, \c|w[2] , c|w[2], counter, 1
instance = comp, \c|t2|q~feeder , c|t2|q~feeder, counter, 1
instance = comp, \c|t2|q , c|t2|q, counter, 1
instance = comp, \c|w[1] , c|w[1], counter, 1
instance = comp, \c|t1|q , c|t1|q, counter, 1
instance = comp, \c|w[0] , c|w[0], counter, 1
instance = comp, \c|t0|q , c|t0|q, counter, 1
instance = comp, \s1|HEX0[0]~0 , s1|HEX0[0]~0, counter, 1
instance = comp, \s0|HEX0[0]~0 , s0|HEX0[0]~0, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
