// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/01/2018 22:24:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rippleCarryAdder (
	SW,
	LEDR);
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// SW[9]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[8]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \subRCA|add|s~0_combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \subRCA|add1|s~0_combout ;
wire \SW[2]~input_o ;
wire \SW[6]~input_o ;
wire \subRCA|add1|cout~0_combout ;
wire \subRCA|add2|s~0_combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \subRCA|add3|s~0_combout ;
wire \subRCA|add3|cout~0_combout ;


// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \LEDR[0]~output (
	.i(\subRCA|add|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \LEDR[1]~output (
	.i(\subRCA|add1|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \LEDR[2]~output (
	.i(\subRCA|add2|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \LEDR[3]~output (
	.i(\subRCA|add3|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\subRCA|add3|cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N36
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N30
cyclonev_lcell_comb \subRCA|add|s~0 (
// Equation(s):
// \subRCA|add|s~0_combout  = ( \SW[4]~input_o  & ( !\SW[8]~input_o  $ (\SW[0]~input_o ) ) ) # ( !\SW[4]~input_o  & ( !\SW[8]~input_o  $ (!\SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[8]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subRCA|add|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subRCA|add|s~0 .extended_lut = "off";
defparam \subRCA|add|s~0 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \subRCA|add|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N39
cyclonev_lcell_comb \subRCA|add1|s~0 (
// Equation(s):
// \subRCA|add1|s~0_combout  = ( \SW[5]~input_o  & ( \SW[4]~input_o  & ( !\SW[1]~input_o  $ (((\SW[8]~input_o ) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[5]~input_o  & ( \SW[4]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o  & !\SW[8]~input_o ))) ) ) ) # ( 
// \SW[5]~input_o  & ( !\SW[4]~input_o  & ( !\SW[1]~input_o  $ (((\SW[0]~input_o  & \SW[8]~input_o ))) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[4]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o ) # (!\SW[8]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subRCA|add1|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subRCA|add1|s~0 .extended_lut = "off";
defparam \subRCA|add1|s~0 .lut_mask = 64'h3636C9C96C6C9393;
defparam \subRCA|add1|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N42
cyclonev_lcell_comb \subRCA|add1|cout~0 (
// Equation(s):
// \subRCA|add1|cout~0_combout  = ( \SW[5]~input_o  & ( \SW[4]~input_o  & ( ((\SW[1]~input_o ) # (\SW[0]~input_o )) # (\SW[8]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( \SW[4]~input_o  & ( (\SW[1]~input_o  & ((\SW[0]~input_o ) # (\SW[8]~input_o ))) ) ) ) # ( 
// \SW[5]~input_o  & ( !\SW[4]~input_o  & ( ((\SW[8]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[4]~input_o  & ( (\SW[8]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\SW[8]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subRCA|add1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subRCA|add1|cout~0 .extended_lut = "off";
defparam \subRCA|add1|cout~0 .lut_mask = 64'h000303FF003F3FFF;
defparam \subRCA|add1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N51
cyclonev_lcell_comb \subRCA|add2|s~0 (
// Equation(s):
// \subRCA|add2|s~0_combout  = ( \SW[6]~input_o  & ( \subRCA|add1|cout~0_combout  & ( \SW[2]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \subRCA|add1|cout~0_combout  & ( !\SW[2]~input_o  ) ) ) # ( \SW[6]~input_o  & ( !\subRCA|add1|cout~0_combout  & ( 
// !\SW[2]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( !\subRCA|add1|cout~0_combout  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\subRCA|add1|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subRCA|add2|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subRCA|add2|s~0 .extended_lut = "off";
defparam \subRCA|add2|s~0 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \subRCA|add2|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N54
cyclonev_lcell_comb \subRCA|add3|s~0 (
// Equation(s):
// \subRCA|add3|s~0_combout  = ( \SW[6]~input_o  & ( \SW[3]~input_o  & ( !\SW[7]~input_o  $ (((\subRCA|add1|cout~0_combout ) # (\SW[2]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( \SW[3]~input_o  & ( !\SW[7]~input_o  $ (((\SW[2]~input_o  & 
// \subRCA|add1|cout~0_combout ))) ) ) ) # ( \SW[6]~input_o  & ( !\SW[3]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[2]~input_o  & !\subRCA|add1|cout~0_combout ))) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[3]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[2]~input_o ) # 
// (!\subRCA|add1|cout~0_combout ))) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\subRCA|add1|cout~0_combout ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subRCA|add3|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subRCA|add3|s~0 .extended_lut = "off";
defparam \subRCA|add3|s~0 .lut_mask = 64'h333C3CCCCCC3C333;
defparam \subRCA|add3|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N3
cyclonev_lcell_comb \subRCA|add3|cout~0 (
// Equation(s):
// \subRCA|add3|cout~0_combout  = ( \SW[6]~input_o  & ( \SW[3]~input_o  & ( ((\SW[7]~input_o ) # (\subRCA|add1|cout~0_combout )) # (\SW[2]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[3]~input_o  & ( ((\SW[2]~input_o  & \subRCA|add1|cout~0_combout )) # 
// (\SW[7]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[3]~input_o  & ( (\SW[7]~input_o  & ((\subRCA|add1|cout~0_combout ) # (\SW[2]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[3]~input_o  & ( (\SW[2]~input_o  & (\subRCA|add1|cout~0_combout  & 
// \SW[7]~input_o )) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\subRCA|add1|cout~0_combout ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subRCA|add3|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subRCA|add3|cout~0 .extended_lut = "off";
defparam \subRCA|add3|cout~0 .lut_mask = 64'h010107071F1F7F7F;
defparam \subRCA|add3|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
