vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab3/RippleCarryAdder/rippleCarryTest.v
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab3/RippleCarryAdder/db/rippleCarryTest.cbx.xml
design_name = rippleCarryTest
instance = comp, \LEDR[0]~output , LEDR[0]~output, rippleCarryTest, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, rippleCarryTest, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, rippleCarryTest, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, rippleCarryTest, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, rippleCarryTest, 1
instance = comp, \SW[7]~input , SW[7]~input, rippleCarryTest, 1
instance = comp, \SW[8]~input , SW[8]~input, rippleCarryTest, 1
instance = comp, \SW[3]~input , SW[3]~input, rippleCarryTest, 1
instance = comp, \comb_3|add|s~0 , comb_3|add|s~0, rippleCarryTest, 1
instance = comp, \SW[2]~input , SW[2]~input, rippleCarryTest, 1
instance = comp, \SW[6]~input , SW[6]~input, rippleCarryTest, 1
instance = comp, \comb_3|add1|s~0 , comb_3|add1|s~0, rippleCarryTest, 1
instance = comp, \SW[1]~input , SW[1]~input, rippleCarryTest, 1
instance = comp, \comb_3|add1|cout~0 , comb_3|add1|cout~0, rippleCarryTest, 1
instance = comp, \SW[5]~input , SW[5]~input, rippleCarryTest, 1
instance = comp, \comb_3|add2|s~0 , comb_3|add2|s~0, rippleCarryTest, 1
instance = comp, \SW[0]~input , SW[0]~input, rippleCarryTest, 1
instance = comp, \SW[4]~input , SW[4]~input, rippleCarryTest, 1
instance = comp, \comb_3|add3|s~0 , comb_3|add3|s~0, rippleCarryTest, 1
instance = comp, \comb_3|add3|cout~0 , comb_3|add3|cout~0, rippleCarryTest, 1
instance = comp, \SW[9]~input , SW[9]~input, rippleCarryTest, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rippleCarryTest, 1
