// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/29/2018 20:14:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rippleCarryTest (
	LEDR,
	SW);
output 	[4:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[3]~input_o ;
wire \comb_3|add|s~0_combout ;
wire \SW[2]~input_o ;
wire \SW[6]~input_o ;
wire \comb_3|add1|s~0_combout ;
wire \SW[1]~input_o ;
wire \comb_3|add1|cout~0_combout ;
wire \SW[5]~input_o ;
wire \comb_3|add2|s~0_combout ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \comb_3|add3|s~0_combout ;
wire \comb_3|add3|cout~0_combout ;


// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \LEDR[0]~output (
	.i(\comb_3|add|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \LEDR[1]~output (
	.i(\comb_3|add1|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \LEDR[2]~output (
	.i(\comb_3|add2|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \LEDR[3]~output (
	.i(\comb_3|add3|s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \LEDR[4]~output (
	.i(\comb_3|add3|cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \comb_3|add|s~0 (
// Equation(s):
// \comb_3|add|s~0_combout  = ( \SW[3]~input_o  & ( !\SW[7]~input_o  $ (\SW[8]~input_o ) ) ) # ( !\SW[3]~input_o  & ( !\SW[7]~input_o  $ (!\SW[8]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add|s~0 .extended_lut = "off";
defparam \comb_3|add|s~0 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \comb_3|add|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \comb_3|add1|s~0 (
// Equation(s):
// \comb_3|add1|s~0_combout  = ( \SW[6]~input_o  & ( \SW[7]~input_o  & ( !\SW[2]~input_o  $ (((\SW[3]~input_o ) # (\SW[8]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( \SW[7]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[8]~input_o  & !\SW[3]~input_o ))) ) ) ) # ( 
// \SW[6]~input_o  & ( !\SW[7]~input_o  & ( !\SW[2]~input_o  $ (((\SW[8]~input_o  & \SW[3]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[7]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[8]~input_o ) # (!\SW[3]~input_o ))) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add1|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add1|s~0 .extended_lut = "off";
defparam \comb_3|add1|s~0 .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \comb_3|add1|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \comb_3|add1|cout~0 (
// Equation(s):
// \comb_3|add1|cout~0_combout  = ( \SW[6]~input_o  & ( \SW[7]~input_o  & ( ((\SW[8]~input_o ) # (\SW[2]~input_o )) # (\SW[3]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[7]~input_o  & ( (\SW[2]~input_o  & ((\SW[8]~input_o ) # (\SW[3]~input_o ))) ) ) ) # ( 
// \SW[6]~input_o  & ( !\SW[7]~input_o  & ( ((\SW[3]~input_o  & \SW[8]~input_o )) # (\SW[2]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[7]~input_o  & ( (\SW[3]~input_o  & (\SW[2]~input_o  & \SW[8]~input_o )) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add1|cout~0 .extended_lut = "off";
defparam \comb_3|add1|cout~0 .lut_mask = 64'h0101373713137F7F;
defparam \comb_3|add1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \comb_3|add2|s~0 (
// Equation(s):
// \comb_3|add2|s~0_combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (\comb_3|add1|cout~0_combout ) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (!\comb_3|add1|cout~0_combout ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\comb_3|add1|cout~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add2|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add2|s~0 .extended_lut = "off";
defparam \comb_3|add2|s~0 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \comb_3|add2|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \comb_3|add3|s~0 (
// Equation(s):
// \comb_3|add3|s~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[0]~input_o  $ (((\SW[1]~input_o ) # (\comb_3|add1|cout~0_combout ))) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[0]~input_o  $ (((!\comb_3|add1|cout~0_combout  & 
// !\SW[1]~input_o ))) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( !\SW[0]~input_o  $ (((\comb_3|add1|cout~0_combout  & \SW[1]~input_o ))) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( !\SW[0]~input_o  $ (((!\comb_3|add1|cout~0_combout ) # 
// (!\SW[1]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|add1|cout~0_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add3|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add3|s~0 .extended_lut = "off";
defparam \comb_3|add3|s~0 .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \comb_3|add3|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \comb_3|add3|cout~0 (
// Equation(s):
// \comb_3|add3|cout~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( ((\comb_3|add1|cout~0_combout ) # (\SW[1]~input_o )) # (\SW[0]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (\SW[0]~input_o  & ((\comb_3|add1|cout~0_combout ) # 
// (\SW[1]~input_o ))) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( ((\SW[1]~input_o  & \comb_3|add1|cout~0_combout )) # (\SW[0]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & 
// \comb_3|add1|cout~0_combout )) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\comb_3|add1|cout~0_combout ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|add3|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|add3|cout~0 .extended_lut = "off";
defparam \comb_3|add3|cout~0 .lut_mask = 64'h0101575715157F7F;
defparam \comb_3|add3|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y51_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
