vendor_name = ModelSim
source_file = 1, /h/u5/c7/05/shumeik2/CSC258/Lab3/RippleCarryAdder/rippleCarryAdder.v
design_name = rippleCarryAdder
instance = comp, \LEDR[0]~output , LEDR[0]~output, rippleCarryAdder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, rippleCarryAdder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, rippleCarryAdder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, rippleCarryAdder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, rippleCarryAdder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, rippleCarryAdder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, rippleCarryAdder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, rippleCarryAdder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, rippleCarryAdder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, rippleCarryAdder, 1
instance = comp, \SW[8]~input , SW[8]~input, rippleCarryAdder, 1
instance = comp, \SW[0]~input , SW[0]~input, rippleCarryAdder, 1
instance = comp, \SW[4]~input , SW[4]~input, rippleCarryAdder, 1
instance = comp, \subRCA|add|s~0 , subRCA|add|s~0, rippleCarryAdder, 1
instance = comp, \SW[1]~input , SW[1]~input, rippleCarryAdder, 1
instance = comp, \SW[5]~input , SW[5]~input, rippleCarryAdder, 1
instance = comp, \subRCA|add1|s~0 , subRCA|add1|s~0, rippleCarryAdder, 1
instance = comp, \SW[2]~input , SW[2]~input, rippleCarryAdder, 1
instance = comp, \SW[6]~input , SW[6]~input, rippleCarryAdder, 1
instance = comp, \subRCA|add1|cout~0 , subRCA|add1|cout~0, rippleCarryAdder, 1
instance = comp, \subRCA|add2|s~0 , subRCA|add2|s~0, rippleCarryAdder, 1
instance = comp, \SW[7]~input , SW[7]~input, rippleCarryAdder, 1
instance = comp, \SW[3]~input , SW[3]~input, rippleCarryAdder, 1
instance = comp, \subRCA|add3|s~0 , subRCA|add3|s~0, rippleCarryAdder, 1
instance = comp, \subRCA|add3|cout~0 , subRCA|add3|cout~0, rippleCarryAdder, 1
instance = comp, \SW[9]~input , SW[9]~input, rippleCarryAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rippleCarryAdder, 1
