m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/h/u5/c7/05/shumeik2/CSC258/Lab4/shifter/shifter
vflipflop
Z0 !s110 1539197358
!i10b 1
!s100 j?ElFEX:?8njZPJVi^IzG0
I7UWmZ5ZeH?kXbQgVBa0gE1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/shume/Year 2 CS/CSC258/Lab4/shifter/shifter
Z3 w1539137374
Z4 8shifter.v
Z5 Fshifter.v
L0 148
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1539197358.000000
Z8 !s107 shifter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux2to1
R0
!i10b 1
!s100 O[]E_jl:RhjIS[Tc5`YlL1
ICMd9=X_oB8;_c?JC?[CbY2
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter
R0
!i10b 1
!s100 ;>`Nd66<<ZYm3gLk@N[a11
I^nWQhB=kDOBDTzk6Xf[SK1
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignExtension
R0
!i10b 1
!s100 _hco>QcHE;704gdT_:f063
IMjH4MW;bSz[AgiU6EkK:I1
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsign@extension
vsubShifter
R0
!i10b 1
!s100 Inm6kaX2hoODmCLJE_DIc2
I<En^9QRKa[deGTT4KM<>=1
R1
R2
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsub@shifter
vsubShifterBit
R0
!i10b 1
!s100 @N1Z[6iJ`fg^jkIzcl=9;1
Iid3lCYRe6B]f9W`KbKZ@e3
R1
R2
R3
R4
R5
L0 111
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsub@shifter@bit
