// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/01/2018 21:11:34"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[7:0] SW;
input 	[2:0] KEY;
output 	[7:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \alu0|add3|Add0~1_sumout ;
wire \alu0|Mux7~1_combout ;
wire \KEY[0]~input_o ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \SW[5]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \alu0|WideOr0~0_combout ;
wire \SW[6]~input_o ;
wire \alu0|WideOr0~combout ;
wire \alu0|Mux7~0_combout ;
wire \alu0|Mux7~2_combout ;
wire \alu0|add3|Add0~2 ;
wire \alu0|add3|Add0~5_sumout ;
wire \alu0|Mux6~1_combout ;
wire \alu0|Mux6~0_combout ;
wire \alu0|add1|add2|s~0_combout ;
wire \alu0|add2|add1|cout~0_combout ;
wire \alu0|add3|Add0~6 ;
wire \alu0|add3|Add0~9_sumout ;
wire \alu0|Mux5~1_combout ;
wire \alu0|Mux5~0_combout ;
wire \alu0|add2|add2|cout~0_combout ;
wire \alu0|add1|add3|s~0_combout ;
wire \alu0|add3|Add0~10 ;
wire \alu0|add3|Add0~13_sumout ;
wire \alu0|Mux4~1_combout ;
wire \alu0|Mux4~0_combout ;
wire \alu0|Mux3~0_combout ;
wire \alu0|add2|add3|cout~0_combout ;
wire \alu0|add3|Add0~14 ;
wire \alu0|add3|Add0~17_sumout ;
wire \alu0|add1|add3|s~1_combout ;
wire \alu0|Mux3~2_combout ;
wire \alu0|Mux3~1_combout ;
wire \h5alu|HEX0[1]~0_combout ;
wire \alu0|Mux1~0_combout ;
wire \alu0|Mux0~0_combout ;
wire \hb|HEX0[0]~0_combout ;
wire \hb|HEX0[1]~1_combout ;
wire \hb|HEX0[2]~2_combout ;
wire \hb|HEX0[3]~3_combout ;
wire \hb|HEX0[4]~4_combout ;
wire \hb|HEX0[5]~5_combout ;
wire \hb|HEX0[6]~6_combout ;
wire \ha|HEX0[0]~0_combout ;
wire \ha|HEX0[1]~1_combout ;
wire \ha|HEX0[2]~2_combout ;
wire \ha|HEX0[3]~3_combout ;
wire \ha|HEX0[4]~4_combout ;
wire \ha|HEX0[5]~5_combout ;
wire \ha|HEX0[6]~6_combout ;
wire \h4alu|HEX0[0]~0_combout ;
wire \h4alu|HEX0[1]~1_combout ;
wire \h4alu|HEX0[2]~2_combout ;
wire \h4alu|HEX0[3]~3_combout ;
wire \h4alu|HEX0[4]~4_combout ;
wire \h4alu|HEX0[5]~5_combout ;
wire \h5alu|HEX0[0]~1_combout ;
wire \h5alu|HEX0[1]~3_combout ;
wire \h5alu|HEX0[1]~4_combout ;
wire \h5alu|HEX0[1]~2_combout ;
wire \h5alu|HEX0[1]~5_combout ;
wire \h5alu|HEX0[2]~6_combout ;
wire \h5alu|HEX0[3]~7_combout ;
wire \h5alu|HEX0[4]~8_combout ;
wire \alu0|Mux1~1_combout ;
wire \h5alu|HEX0~9_combout ;
wire \h5alu|HEX0[5]~10_combout ;
wire \h5alu|HEX0[5]~11_combout ;
wire \h5alu|HEX0[6]~12_combout ;
wire [6:0] \h4alu|HEX0 ;


// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \LEDR[0]~output (
	.i(\alu0|Mux7~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \LEDR[1]~output (
	.i(\alu0|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \LEDR[2]~output (
	.i(\alu0|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \LEDR[3]~output (
	.i(\alu0|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \LEDR[4]~output (
	.i(\alu0|Mux3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \LEDR[5]~output (
	.i(\h5alu|HEX0[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \LEDR[6]~output (
	.i(\alu0|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \LEDR[7]~output (
	.i(\alu0|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hb|HEX0[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hb|HEX0[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hb|HEX0[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hb|HEX0[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hb|HEX0[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hb|HEX0[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \HEX0[6]~output (
	.i(\hb|HEX0[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N19
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \HEX2[0]~output (
	.i(\ha|HEX0[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX2[1]~output (
	.i(\ha|HEX0[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX2[2]~output (
	.i(\ha|HEX0[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \HEX2[3]~output (
	.i(\ha|HEX0[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX2[4]~output (
	.i(\ha|HEX0[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \HEX2[5]~output (
	.i(\ha|HEX0[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \HEX2[6]~output (
	.i(\ha|HEX0[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N36
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX4[0]~output (
	.i(\h4alu|HEX0[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \HEX4[1]~output (
	.i(\h4alu|HEX0[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \HEX4[2]~output (
	.i(\h4alu|HEX0[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(\h4alu|HEX0[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(\h4alu|HEX0[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX4[5]~output (
	.i(\h4alu|HEX0[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \HEX4[6]~output (
	.i(\h4alu|HEX0 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \HEX5[0]~output (
	.i(\h5alu|HEX0[0]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX5[1]~output (
	.i(\h5alu|HEX0[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX5[2]~output (
	.i(\h5alu|HEX0[2]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX5[3]~output (
	.i(\h5alu|HEX0[3]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX5[4]~output (
	.i(\h5alu|HEX0[4]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX5[5]~output (
	.i(\h5alu|HEX0[5]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \HEX5[6]~output (
	.i(\h5alu|HEX0[6]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N0
cyclonev_lcell_comb \alu0|add3|Add0~1 (
// Equation(s):
// \alu0|add3|Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \alu0|add3|Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu0|add3|Add0~1_sumout ),
	.cout(\alu0|add3|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \alu0|add3|Add0~1 .extended_lut = "off";
defparam \alu0|add3|Add0~1 .lut_mask = 64'h0000CCCC000000FF;
defparam \alu0|add3|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N33
cyclonev_lcell_comb \alu0|Mux7~1 (
// Equation(s):
// \alu0|Mux7~1_combout  = ( \alu0|add3|Add0~1_sumout  & ( (\KEY[1]~input_o  & !\KEY[2]~input_o ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu0|add3|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux7~1 .extended_lut = "off";
defparam \alu0|Mux7~1 .lut_mask = 64'h0000000050505050;
defparam \alu0|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N33
cyclonev_lcell_comb \alu0|WideOr0~0 (
// Equation(s):
// \alu0|WideOr0~0_combout  = (!\SW[0]~input_o  & (!\SW[4]~input_o  & (!\SW[2]~input_o  & !\SW[1]~input_o )))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|WideOr0~0 .extended_lut = "off";
defparam \alu0|WideOr0~0 .lut_mask = 64'h8000800080008000;
defparam \alu0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N39
cyclonev_lcell_comb \alu0|WideOr0 (
// Equation(s):
// \alu0|WideOr0~combout  = ( !\SW[6]~input_o  & ( (!\SW[7]~input_o  & (!\SW[3]~input_o  & (!\SW[5]~input_o  & \alu0|WideOr0~0_combout ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\alu0|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|WideOr0 .extended_lut = "off";
defparam \alu0|WideOr0 .lut_mask = 64'h0080008000000000;
defparam \alu0|WideOr0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N12
cyclonev_lcell_comb \alu0|Mux7~0 (
// Equation(s):
// \alu0|Mux7~0_combout  = ( \KEY[2]~input_o  & ( \alu0|add3|Add0~1_sumout  & ( (!\KEY[0]~input_o  & ((!\alu0|WideOr0~combout ))) # (\KEY[0]~input_o  & (\SW[0]~input_o )) ) ) ) # ( !\KEY[2]~input_o  & ( \alu0|add3|Add0~1_sumout  & ( (!\SW[4]~input_o ) # 
// (\KEY[0]~input_o ) ) ) ) # ( \KEY[2]~input_o  & ( !\alu0|add3|Add0~1_sumout  & ( (!\KEY[0]~input_o  & ((!\alu0|WideOr0~combout ))) # (\KEY[0]~input_o  & (\SW[0]~input_o )) ) ) ) # ( !\KEY[2]~input_o  & ( !\alu0|add3|Add0~1_sumout  & ( (!\KEY[0]~input_o  & 
// !\SW[4]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\alu0|WideOr0~combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\alu0|add3|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux7~0 .extended_lut = "off";
defparam \alu0|Mux7~0 .lut_mask = 64'hC0C0DD11F3F3DD11;
defparam \alu0|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N0
cyclonev_lcell_comb \alu0|Mux7~2 (
// Equation(s):
// \alu0|Mux7~2_combout  = ( \alu0|Mux7~0_combout  & ( (!\KEY[1]~input_o ) # (\alu0|Mux7~1_combout ) ) ) # ( !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu0|Mux7~1_combout ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\alu0|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux7~2 .extended_lut = "off";
defparam \alu0|Mux7~2 .lut_mask = 64'h0F0F0F0FFF0FFF0F;
defparam \alu0|Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N3
cyclonev_lcell_comb \alu0|add3|Add0~5 (
// Equation(s):
// \alu0|add3|Add0~5_sumout  = SUM(( \SW[1]~input_o  ) + ( \SW[5]~input_o  ) + ( \alu0|add3|Add0~2  ))
// \alu0|add3|Add0~6  = CARRY(( \SW[1]~input_o  ) + ( \SW[5]~input_o  ) + ( \alu0|add3|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(\alu0|add3|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu0|add3|Add0~5_sumout ),
	.cout(\alu0|add3|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \alu0|add3|Add0~5 .extended_lut = "off";
defparam \alu0|add3|Add0~5 .lut_mask = 64'h0000FF0000000F0F;
defparam \alu0|add3|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N36
cyclonev_lcell_comb \alu0|Mux6~1 (
// Equation(s):
// \alu0|Mux6~1_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[1]~input_o  & (!\SW[5]~input_o  $ ((!\SW[4]~input_o )))) # (\KEY[1]~input_o  & ((((\alu0|add3|Add0~5_sumout ))))) ) ) # ( \KEY[0]~input_o  & ( !\SW[5]~input_o  $ (!\SW[1]~input_o  $ (((\SW[4]~input_o  
// & (\SW[0]~input_o  & !\KEY[1]~input_o ))))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(!\alu0|add3|Add0~5_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux6~1 .extended_lut = "on";
defparam \alu0|Mux6~1 .lut_mask = 64'h660F5655660FA9AA;
defparam \alu0|Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N9
cyclonev_lcell_comb \alu0|Mux6~0 (
// Equation(s):
// \alu0|Mux6~0_combout  = ( \alu0|Mux6~1_combout  & ( (!\KEY[2]~input_o ) # ((!\KEY[1]~input_o  & (\SW[1]~input_o  & \KEY[0]~input_o ))) ) ) # ( !\alu0|Mux6~1_combout  & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o  & (\SW[1]~input_o  & \KEY[0]~input_o ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\alu0|Mux6~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux6~0 .extended_lut = "off";
defparam \alu0|Mux6~0 .lut_mask = 64'h00020002CCCECCCE;
defparam \alu0|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N48
cyclonev_lcell_comb \alu0|add1|add2|s~0 (
// Equation(s):
// \alu0|add1|add2|s~0_combout  = !\SW[6]~input_o  $ (((!\SW[5]~input_o ) # (!\SW[4]~input_o )))

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|add1|add2|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|add1|add2|s~0 .extended_lut = "off";
defparam \alu0|add1|add2|s~0 .lut_mask = 64'h11EE11EE11EE11EE;
defparam \alu0|add1|add2|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N45
cyclonev_lcell_comb \alu0|add2|add1|cout~0 (
// Equation(s):
// \alu0|add2|add1|cout~0_combout  = ( \SW[1]~input_o  & ( ((\SW[4]~input_o  & \SW[0]~input_o )) # (\SW[5]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[5]~input_o  & (\SW[4]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|add2|add1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|add2|add1|cout~0 .extended_lut = "off";
defparam \alu0|add2|add1|cout~0 .lut_mask = 64'h00050005555F555F;
defparam \alu0|add2|add1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N6
cyclonev_lcell_comb \alu0|add3|Add0~9 (
// Equation(s):
// \alu0|add3|Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \alu0|add3|Add0~6  ))
// \alu0|add3|Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \alu0|add3|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu0|add3|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu0|add3|Add0~9_sumout ),
	.cout(\alu0|add3|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \alu0|add3|Add0~9 .extended_lut = "off";
defparam \alu0|add3|Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \alu0|add3|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N30
cyclonev_lcell_comb \alu0|Mux5~1 (
// Equation(s):
// \alu0|Mux5~1_combout  = ( !\KEY[0]~input_o  & ( ((!\KEY[1]~input_o  & (\alu0|add1|add2|s~0_combout )) # (\KEY[1]~input_o  & (((\alu0|add3|Add0~9_sumout ))))) ) ) # ( \KEY[0]~input_o  & ( (!\SW[2]~input_o  $ (!\SW[6]~input_o  $ 
// (((\alu0|add2|add1|cout~0_combout  & !\KEY[1]~input_o ))))) ) )

	.dataa(!\alu0|add1|add2|s~0_combout ),
	.datab(!\alu0|add2|add1|cout~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(!\alu0|add3|Add0~9_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux5~1 .extended_lut = "on";
defparam \alu0|Mux5~1 .lut_mask = 64'h550F3C0F550FC3F0;
defparam \alu0|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N6
cyclonev_lcell_comb \alu0|Mux5~0 (
// Equation(s):
// \alu0|Mux5~0_combout  = ( \alu0|Mux5~1_combout  & ( (!\KEY[2]~input_o ) # ((!\KEY[1]~input_o  & (\SW[2]~input_o  & \KEY[0]~input_o ))) ) ) # ( !\alu0|Mux5~1_combout  & ( (!\KEY[1]~input_o  & (\KEY[2]~input_o  & (\SW[2]~input_o  & \KEY[0]~input_o ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\alu0|Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux5~0 .extended_lut = "off";
defparam \alu0|Mux5~0 .lut_mask = 64'h00020002CCCECCCE;
defparam \alu0|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N48
cyclonev_lcell_comb \alu0|add2|add2|cout~0 (
// Equation(s):
// \alu0|add2|add2|cout~0_combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & ((\SW[4]~input_o ) # (\SW[1]~input_o )))) # (\SW[6]~input_o  & (((\SW[4]~input_o ) # (\SW[1]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( 
// !\SW[0]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o )) # (\SW[6]~input_o  & ((\SW[1]~input_o ) # (\SW[2]~input_o ))) ) ) ) # ( \SW[0]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & 
// (\SW[1]~input_o  & \SW[4]~input_o ))) # (\SW[6]~input_o  & (((\SW[1]~input_o  & \SW[4]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[2]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|add2|add2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|add2|add2|cout~0 .extended_lut = "off";
defparam \alu0|add2|add2|cout~0 .lut_mask = 64'h1111111717171777;
defparam \alu0|add2|add2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N30
cyclonev_lcell_comb \alu0|add1|add3|s~0 (
// Equation(s):
// \alu0|add1|add3|s~0_combout  = ( \SW[6]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[5]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|add1|add3|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|add1|add3|s~0 .extended_lut = "off";
defparam \alu0|add1|add3|s~0 .lut_mask = 64'h0F0F0F0F0F3C0F3C;
defparam \alu0|add1|add3|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N9
cyclonev_lcell_comb \alu0|add3|Add0~13 (
// Equation(s):
// \alu0|add3|Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \alu0|add3|Add0~10  ))
// \alu0|add3|Add0~14  = CARRY(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \alu0|add3|Add0~10  ))

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu0|add3|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu0|add3|Add0~13_sumout ),
	.cout(\alu0|add3|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \alu0|add3|Add0~13 .extended_lut = "off";
defparam \alu0|add3|Add0~13 .lut_mask = 64'h0000AAAA00000F0F;
defparam \alu0|add3|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N54
cyclonev_lcell_comb \alu0|Mux4~1 (
// Equation(s):
// \alu0|Mux4~1_combout  = ( !\KEY[0]~input_o  & ( (((!\KEY[1]~input_o  & ((\alu0|add1|add3|s~0_combout ))) # (\KEY[1]~input_o  & (\alu0|add3|Add0~13_sumout )))) ) ) # ( \KEY[0]~input_o  & ( !\SW[7]~input_o  $ (!\SW[3]~input_o  $ 
// (((\alu0|add2|add2|cout~0_combout  & (!\KEY[1]~input_o ))))) ) )

	.dataa(!\alu0|add2|add2|cout~0_combout ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\alu0|add1|add3|s~0_combout ),
	.datag(!\alu0|add3|Add0~13_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux4~1 .extended_lut = "on";
defparam \alu0|Mux4~1 .lut_mask = 64'h000F693CFF0F693C;
defparam \alu0|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N12
cyclonev_lcell_comb \alu0|Mux4~0 (
// Equation(s):
// \alu0|Mux4~0_combout  = ( \KEY[0]~input_o  & ( \SW[3]~input_o  & ( (!\KEY[2]~input_o  & (\alu0|Mux4~1_combout )) # (\KEY[2]~input_o  & ((!\KEY[1]~input_o ))) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[3]~input_o  & ( (\alu0|Mux4~1_combout  & !\KEY[2]~input_o ) ) 
// ) ) # ( \KEY[0]~input_o  & ( !\SW[3]~input_o  & ( (\alu0|Mux4~1_combout  & !\KEY[2]~input_o ) ) ) ) # ( !\KEY[0]~input_o  & ( !\SW[3]~input_o  & ( (\alu0|Mux4~1_combout  & !\KEY[2]~input_o ) ) ) )

	.dataa(!\alu0|Mux4~1_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux4~0 .extended_lut = "off";
defparam \alu0|Mux4~0 .lut_mask = 64'h4444444444447474;
defparam \alu0|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N24
cyclonev_lcell_comb \alu0|Mux3~0 (
// Equation(s):
// \alu0|Mux3~0_combout  = ( \KEY[0]~input_o  & ( (\KEY[2]~input_o  & (\SW[4]~input_o  & !\KEY[1]~input_o )) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux3~0 .extended_lut = "off";
defparam \alu0|Mux3~0 .lut_mask = 64'h0000000005000500;
defparam \alu0|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N36
cyclonev_lcell_comb \alu0|add2|add3|cout~0 (
// Equation(s):
// \alu0|add2|add3|cout~0_combout  = (!\SW[7]~input_o  & (\SW[3]~input_o  & \alu0|add2|add2|cout~0_combout )) # (\SW[7]~input_o  & ((\alu0|add2|add2|cout~0_combout ) # (\SW[3]~input_o )))

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\alu0|add2|add2|cout~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|add2|add3|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|add2|add3|cout~0 .extended_lut = "off";
defparam \alu0|add2|add3|cout~0 .lut_mask = 64'h1717171717171717;
defparam \alu0|add2|add3|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N12
cyclonev_lcell_comb \alu0|add3|Add0~17 (
// Equation(s):
// \alu0|add3|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \alu0|add3|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu0|add3|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu0|add3|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|add3|Add0~17 .extended_lut = "off";
defparam \alu0|add3|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \alu0|add3|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N51
cyclonev_lcell_comb \alu0|add1|add3|s~1 (
// Equation(s):
// \alu0|add1|add3|s~1_combout  = (\SW[5]~input_o  & (\SW[4]~input_o  & (\SW[7]~input_o  & \SW[6]~input_o )))

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|add1|add3|s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|add1|add3|s~1 .extended_lut = "off";
defparam \alu0|add1|add3|s~1 .lut_mask = 64'h0001000100010001;
defparam \alu0|add1|add3|s~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N18
cyclonev_lcell_comb \alu0|Mux3~2 (
// Equation(s):
// \alu0|Mux3~2_combout  = ( !\KEY[1]~input_o  & ( ((!\KEY[0]~input_o  & (((\alu0|add1|add3|s~1_combout )))) # (\KEY[0]~input_o  & (\alu0|add2|add3|cout~0_combout ))) ) ) # ( \KEY[1]~input_o  & ( ((!\KEY[0]~input_o  & (((\alu0|add3|Add0~17_sumout )))) # 
// (\KEY[0]~input_o  & (((\SW[4]~input_o )) # (\SW[0]~input_o )))) ) )

	.dataa(!\alu0|add2|add3|cout~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\alu0|add3|Add0~17_sumout ),
	.datag(!\alu0|add1|add3|s~1_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux3~2 .extended_lut = "on";
defparam \alu0|Mux3~2 .lut_mask = 64'h0F55003F0F55FF3F;
defparam \alu0|Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N6
cyclonev_lcell_comb \alu0|Mux3~1 (
// Equation(s):
// \alu0|Mux3~1_combout  = ( \KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( \alu0|Mux3~0_combout  ) ) ) # ( !\KEY[2]~input_o  & ( \alu0|Mux3~2_combout  ) ) # ( \KEY[2]~input_o  & ( !\alu0|Mux3~2_combout  & ( \alu0|Mux3~0_combout  ) ) ) # ( !\KEY[2]~input_o  
// & ( !\alu0|Mux3~2_combout  & ( \alu0|Mux3~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\alu0|Mux3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\alu0|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux3~1 .extended_lut = "off";
defparam \alu0|Mux3~1 .lut_mask = 64'h33333333FFFF3333;
defparam \alu0|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N3
cyclonev_lcell_comb \h5alu|HEX0[1]~0 (
// Equation(s):
// \h5alu|HEX0[1]~0_combout  = ( \SW[5]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[2]~input_o  $ (!\KEY[1]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\KEY[2]~input_o  & (\KEY[0]~input_o  & (\KEY[1]~input_o  & \SW[1]~input_o ))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[1]~0 .extended_lut = "off";
defparam \h5alu|HEX0[1]~0 .lut_mask = 64'h0002000212121212;
defparam \h5alu|HEX0[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N9
cyclonev_lcell_comb \alu0|Mux1~0 (
// Equation(s):
// \alu0|Mux1~0_combout  = ( \KEY[0]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & (\KEY[1]~input_o  & !\KEY[2]~input_o ))) # (\SW[6]~input_o  & ((!\KEY[1]~input_o  $ (!\KEY[2]~input_o )))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux1~0 .extended_lut = "off";
defparam \alu0|Mux1~0 .lut_mask = 64'h0000000007500750;
defparam \alu0|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N0
cyclonev_lcell_comb \alu0|Mux0~0 (
// Equation(s):
// \alu0|Mux0~0_combout  = ( \SW[3]~input_o  & ( (\KEY[0]~input_o  & ((!\KEY[2]~input_o  & ((\KEY[1]~input_o ))) # (\KEY[2]~input_o  & (\SW[7]~input_o  & !\KEY[1]~input_o )))) ) ) # ( !\SW[3]~input_o  & ( (\KEY[0]~input_o  & (\SW[7]~input_o  & 
// (!\KEY[2]~input_o  $ (!\KEY[1]~input_o )))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux0~0 .extended_lut = "off";
defparam \alu0|Mux0~0 .lut_mask = 64'h0102010201220122;
defparam \alu0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N45
cyclonev_lcell_comb \hb|HEX0[0]~0 (
// Equation(s):
// \hb|HEX0[0]~0_combout  = ( \SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (\SW[0]~input_o ))) # (\SW[1]~input_o  & (!\SW[2]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )) ) 
// )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hb|HEX0[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hb|HEX0[0]~0 .extended_lut = "off";
defparam \hb|HEX0[0]~0 .lut_mask = 64'h4400440088668866;
defparam \hb|HEX0[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N18
cyclonev_lcell_comb \hb|HEX0[1]~1 (
// Equation(s):
// \hb|HEX0[1]~1_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & !\SW[0]~input_o )) # (\SW[2]~input_o  & ((\SW[0]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (\SW[1]~input_o  & ((\SW[0]~input_o ) # (\SW[2]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hb|HEX0[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hb|HEX0[1]~1 .extended_lut = "off";
defparam \hb|HEX0[1]~1 .lut_mask = 64'h030F030F0C330C33;
defparam \hb|HEX0[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N21
cyclonev_lcell_comb \hb|HEX0[2]~2 (
// Equation(s):
// \hb|HEX0[2]~2_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[0]~input_o )) # (\SW[1]~input_o  & ((\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hb|HEX0[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hb|HEX0[2]~2 .extended_lut = "off";
defparam \hb|HEX0[2]~2 .lut_mask = 64'h2255225500110011;
defparam \hb|HEX0[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N42
cyclonev_lcell_comb \hb|HEX0[3]~3 (
// Equation(s):
// \hb|HEX0[3]~3_combout  = ( \SW[3]~input_o  & ( !\SW[1]~input_o  $ (\SW[2]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hb|HEX0[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hb|HEX0[3]~3 .extended_lut = "off";
defparam \hb|HEX0[3]~3 .lut_mask = 64'h4242424299999999;
defparam \hb|HEX0[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N54
cyclonev_lcell_comb \hb|HEX0[4]~4 (
// Equation(s):
// \hb|HEX0[4]~4_combout  = ( \SW[3]~input_o  & ( (!\SW[0]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hb|HEX0[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hb|HEX0[4]~4 .extended_lut = "off";
defparam \hb|HEX0[4]~4 .lut_mask = 64'h0C000C00FFC0FFC0;
defparam \hb|HEX0[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N57
cyclonev_lcell_comb \hb|HEX0[5]~5 (
// Equation(s):
// \hb|HEX0[5]~5_combout  = ( \SW[3]~input_o  & ( !\SW[0]~input_o  $ (((\SW[1]~input_o  & !\SW[2]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hb|HEX0[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hb|HEX0[5]~5 .extended_lut = "off";
defparam \hb|HEX0[5]~5 .lut_mask = 64'h22002200BB44BB44;
defparam \hb|HEX0[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y1_N42
cyclonev_lcell_comb \hb|HEX0[6]~6 (
// Equation(s):
// \hb|HEX0[6]~6_combout  = ( \SW[2]~input_o  & ( (\SW[1]~input_o  & (\SW[3]~input_o  & !\SW[0]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o ))) # (\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hb|HEX0[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hb|HEX0[6]~6 .extended_lut = "off";
defparam \hb|HEX0[6]~6 .lut_mask = 64'hCC30CC3003000300;
defparam \hb|HEX0[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \ha|HEX0[0]~0 (
// Equation(s):
// \ha|HEX0[0]~0_combout  = ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  $ (\SW[4]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (\SW[7]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( 
// (\SW[7]~input_o  & !\SW[4]~input_o ) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ha|HEX0[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ha|HEX0[0]~0 .extended_lut = "off";
defparam \ha|HEX0[0]~0 .lut_mask = 64'h50500505A5A50000;
defparam \ha|HEX0[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \ha|HEX0[1]~1 (
// Equation(s):
// \ha|HEX0[1]~1_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[7]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( !\SW[4]~input_o  $ (!\SW[7]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( 
// (\SW[4]~input_o  & \SW[7]~input_o ) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ha|HEX0[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ha|HEX0[1]~1 .extended_lut = "off";
defparam \ha|HEX0[1]~1 .lut_mask = 64'h0000005555AAFF55;
defparam \ha|HEX0[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \ha|HEX0[2]~2 (
// Equation(s):
// \ha|HEX0[2]~2_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( \SW[4]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & \SW[4]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & 
// !\SW[4]~input_o ) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ha|HEX0[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ha|HEX0[2]~2 .extended_lut = "off";
defparam \ha|HEX0[2]~2 .lut_mask = 64'h0000A0A00A0A0F0F;
defparam \ha|HEX0[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N21
cyclonev_lcell_comb \ha|HEX0[3]~3 (
// Equation(s):
// \ha|HEX0[3]~3_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & !\SW[7]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & 
// !\SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( \SW[7]~input_o  ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ha|HEX0[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ha|HEX0[3]~3 .extended_lut = "off";
defparam \ha|HEX0[3]~3 .lut_mask = 64'h00FF5500AA0000FF;
defparam \ha|HEX0[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \ha|HEX0[4]~4 (
// Equation(s):
// \ha|HEX0[4]~4_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[7]~input_o  & !\SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( !\SW[4]~input_o  ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (\SW[7]~input_o  & 
// !\SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( \SW[7]~input_o  ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ha|HEX0[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ha|HEX0[4]~4 .extended_lut = "off";
defparam \ha|HEX0[4]~4 .lut_mask = 64'h55555050F0F05050;
defparam \ha|HEX0[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N33
cyclonev_lcell_comb \ha|HEX0[5]~5 (
// Equation(s):
// \ha|HEX0[5]~5_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & \SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[7]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[4]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & \SW[7]~input_o ) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ha|HEX0[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ha|HEX0[5]~5 .extended_lut = "off";
defparam \ha|HEX0[5]~5 .lut_mask = 64'h00AAAAAA005500AA;
defparam \ha|HEX0[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N6
cyclonev_lcell_comb \ha|HEX0[6]~6 (
// Equation(s):
// \ha|HEX0[6]~6_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[7]~input_o  & !\SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[4]~input_o  ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ha|HEX0[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ha|HEX0[6]~6 .extended_lut = "off";
defparam \ha|HEX0[6]~6 .lut_mask = 64'hF0F000000A0A5050;
defparam \ha|HEX0[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N48
cyclonev_lcell_comb \h4alu|HEX0[0]~0 (
// Equation(s):
// \h4alu|HEX0[0]~0_combout  = ( \alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (\alu0|Mux4~0_combout  & (!\alu0|Mux5~0_combout  $ (!\alu0|Mux6~0_combout ))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (\alu0|Mux4~0_combout  & 
// (!\alu0|Mux5~0_combout  $ (!\alu0|Mux6~0_combout ))) ) ) ) # ( \alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\KEY[1]~input_o  & (\alu0|Mux4~0_combout  & (!\alu0|Mux5~0_combout  $ (!\alu0|Mux6~0_combout )))) # (\KEY[1]~input_o  & 
// (!\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  $ (!\alu0|Mux6~0_combout )))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  $ (!\alu0|Mux6~0_combout ))) ) ) )

	.dataa(!\alu0|Mux5~0_combout ),
	.datab(!\alu0|Mux4~0_combout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\alu0|Mux6~0_combout ),
	.datae(!\alu0|Mux7~0_combout ),
	.dataf(!\alu0|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4alu|HEX0[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4alu|HEX0[0]~0 .extended_lut = "off";
defparam \h4alu|HEX0[0]~0 .lut_mask = 64'h2288122811221122;
defparam \h4alu|HEX0[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N24
cyclonev_lcell_comb \h4alu|HEX0[1]~1 (
// Equation(s):
// \h4alu|HEX0[1]~1_combout  = ( \alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux4~0_combout  & ((\alu0|Mux6~0_combout ))) # (\alu0|Mux4~0_combout  & (\alu0|Mux5~0_combout )) ) ) ) # ( !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( 
// (!\alu0|Mux4~0_combout  & ((\alu0|Mux6~0_combout ))) # (\alu0|Mux4~0_combout  & (\alu0|Mux5~0_combout )) ) ) ) # ( \alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (\alu0|Mux6~0_combout  & (!\alu0|Mux4~0_combout  $ 
// (\KEY[1]~input_o )))) # (\alu0|Mux5~0_combout  & ((!\alu0|Mux4~0_combout  & ((\alu0|Mux6~0_combout ))) # (\alu0|Mux4~0_combout  & (!\KEY[1]~input_o )))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (\alu0|Mux6~0_combout  & 
// (!\alu0|Mux5~0_combout  $ (!\alu0|Mux4~0_combout ))) ) ) )

	.dataa(!\alu0|Mux5~0_combout ),
	.datab(!\alu0|Mux4~0_combout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\alu0|Mux6~0_combout ),
	.datae(!\alu0|Mux7~0_combout ),
	.dataf(!\alu0|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4alu|HEX0[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4alu|HEX0[1]~1 .extended_lut = "off";
defparam \h4alu|HEX0[1]~1 .lut_mask = 64'h006610D611DD11DD;
defparam \h4alu|HEX0[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N0
cyclonev_lcell_comb \h4alu|HEX0[2]~2 (
// Equation(s):
// \h4alu|HEX0[2]~2_combout  = ( \alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (\alu0|Mux6~0_combout  & ((!\alu0|Mux4~0_combout ) # (\alu0|Mux5~0_combout ))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (\alu0|Mux6~0_combout  & 
// ((!\alu0|Mux4~0_combout ) # (\alu0|Mux5~0_combout ))) ) ) ) # ( \alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\KEY[1]~input_o  & (\alu0|Mux6~0_combout  & ((!\alu0|Mux4~0_combout ) # (\alu0|Mux5~0_combout )))) # (\KEY[1]~input_o  & 
// (\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  & !\alu0|Mux6~0_combout ))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  & !\alu0|Mux6~0_combout )) ) ) )

	.dataa(!\alu0|Mux5~0_combout ),
	.datab(!\alu0|Mux4~0_combout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\alu0|Mux6~0_combout ),
	.datae(!\alu0|Mux7~0_combout ),
	.dataf(!\alu0|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4alu|HEX0[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4alu|HEX0[2]~2 .extended_lut = "off";
defparam \h4alu|HEX0[2]~2 .lut_mask = 64'h440004D000DD00DD;
defparam \h4alu|HEX0[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N36
cyclonev_lcell_comb \h4alu|HEX0[3]~3 (
// Equation(s):
// \h4alu|HEX0[3]~3_combout  = ( \alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & !\alu0|Mux6~0_combout )) # (\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  $ (\alu0|Mux6~0_combout ))) ) ) ) # ( 
// !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & !\alu0|Mux6~0_combout )) # (\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  $ (\alu0|Mux6~0_combout ))) ) ) ) # ( \alu0|Mux7~0_combout  & ( 
// !\alu0|Mux7~1_combout  & ( (!\alu0|Mux4~0_combout  & ((!\alu0|Mux5~0_combout  & (\KEY[1]~input_o  & \alu0|Mux6~0_combout )) # (\alu0|Mux5~0_combout  & (!\KEY[1]~input_o  & !\alu0|Mux6~0_combout )))) # (\alu0|Mux4~0_combout  & (!\alu0|Mux5~0_combout  $ 
// (((\alu0|Mux6~0_combout ))))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  $ (!\alu0|Mux6~0_combout ))) # (\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & \alu0|Mux6~0_combout )) ) ) )

	.dataa(!\alu0|Mux5~0_combout ),
	.datab(!\alu0|Mux4~0_combout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\alu0|Mux6~0_combout ),
	.datae(!\alu0|Mux7~0_combout ),
	.dataf(!\alu0|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4alu|HEX0[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4alu|HEX0[3]~3 .extended_lut = "off";
defparam \h4alu|HEX0[3]~3 .lut_mask = 64'h2299621966116611;
defparam \h4alu|HEX0[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N42
cyclonev_lcell_comb \h4alu|HEX0[4]~4 (
// Equation(s):
// \h4alu|HEX0[4]~4_combout  = ( \alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & !\alu0|Mux6~0_combout )) ) ) ) # ( !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & 
// (\alu0|Mux4~0_combout  & !\alu0|Mux6~0_combout )) ) ) ) # ( \alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & ((!\alu0|Mux6~0_combout  & (\alu0|Mux4~0_combout )) # (\alu0|Mux6~0_combout  & ((\KEY[1]~input_o ))))) # 
// (\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & (\KEY[1]~input_o ))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( ((!\alu0|Mux5~0_combout  & \alu0|Mux6~0_combout )) # (\alu0|Mux4~0_combout ) ) ) )

	.dataa(!\alu0|Mux5~0_combout ),
	.datab(!\alu0|Mux4~0_combout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\alu0|Mux6~0_combout ),
	.datae(!\alu0|Mux7~0_combout ),
	.dataf(!\alu0|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4alu|HEX0[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4alu|HEX0[4]~4 .extended_lut = "off";
defparam \h4alu|HEX0[4]~4 .lut_mask = 64'h33BB230B22002200;
defparam \h4alu|HEX0[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N18
cyclonev_lcell_comb \h4alu|HEX0[5]~5 (
// Equation(s):
// \h4alu|HEX0[5]~5_combout  = ( \alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & \alu0|Mux6~0_combout )) ) ) ) # ( !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & 
// (\alu0|Mux4~0_combout  & \alu0|Mux6~0_combout )) ) ) ) # ( \alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & (!\KEY[1]~input_o  $ (!\alu0|Mux6~0_combout )))) # (\alu0|Mux5~0_combout  & (\KEY[1]~input_o 
//  & ((!\alu0|Mux6~0_combout ) # (\alu0|Mux4~0_combout )))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & !\alu0|Mux6~0_combout )) # (\alu0|Mux5~0_combout  & ((!\alu0|Mux6~0_combout ) # 
// (\alu0|Mux4~0_combout ))) ) ) )

	.dataa(!\alu0|Mux5~0_combout ),
	.datab(!\alu0|Mux4~0_combout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\alu0|Mux6~0_combout ),
	.datae(!\alu0|Mux7~0_combout ),
	.dataf(!\alu0|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4alu|HEX0[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4alu|HEX0[5]~5 .extended_lut = "off";
defparam \h4alu|HEX0[5]~5 .lut_mask = 64'h7711072100220022;
defparam \h4alu|HEX0[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N54
cyclonev_lcell_comb \h4alu|HEX0[6] (
// Equation(s):
// \h4alu|HEX0 [6] = ( \alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & (!\alu0|Mux4~0_combout  & \alu0|Mux6~0_combout )) ) ) ) # ( !\alu0|Mux7~0_combout  & ( \alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & 
// (!\alu0|Mux4~0_combout  & \alu0|Mux6~0_combout )) ) ) ) # ( \alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux4~0_combout  & (!\alu0|Mux5~0_combout  & (!\KEY[1]~input_o  $ (!\alu0|Mux6~0_combout )))) # (\alu0|Mux4~0_combout  & 
// (\KEY[1]~input_o  & (!\alu0|Mux5~0_combout  $ (\alu0|Mux6~0_combout )))) ) ) ) # ( !\alu0|Mux7~0_combout  & ( !\alu0|Mux7~1_combout  & ( (!\alu0|Mux5~0_combout  & ((!\alu0|Mux6~0_combout ))) # (\alu0|Mux5~0_combout  & (\alu0|Mux4~0_combout  & 
// \alu0|Mux6~0_combout )) ) ) )

	.dataa(!\alu0|Mux5~0_combout ),
	.datab(!\alu0|Mux4~0_combout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\alu0|Mux6~0_combout ),
	.datae(!\alu0|Mux7~0_combout ),
	.dataf(!\alu0|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4alu|HEX0 [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4alu|HEX0[6] .extended_lut = "off";
defparam \h4alu|HEX0[6] .lut_mask = 64'hAA110A8100880088;
defparam \h4alu|HEX0[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N12
cyclonev_lcell_comb \h5alu|HEX0[0]~1 (
// Equation(s):
// \h5alu|HEX0[0]~1_combout  = ( \KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout  & (!\alu0|Mux1~0_combout  $ (\alu0|Mux3~0_combout )))) # (\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux1~0_combout  & 
// (!\alu0|Mux0~0_combout  $ (\alu0|Mux3~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (\alu0|Mux0~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ (!\alu0|Mux1~0_combout ))) ) ) ) # ( \KEY[2]~input_o  & ( !\alu0|Mux3~2_combout  & ( 
// (!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout  & (!\alu0|Mux1~0_combout  $ (\alu0|Mux3~0_combout )))) # (\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux1~0_combout  & (!\alu0|Mux0~0_combout  $ (\alu0|Mux3~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( 
// !\alu0|Mux3~2_combout  & ( (!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout  & (!\alu0|Mux1~0_combout  $ (\alu0|Mux3~0_combout )))) # (\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux1~0_combout  & (!\alu0|Mux0~0_combout  $ (\alu0|Mux3~0_combout )))) ) ) )

	.dataa(!\h5alu|HEX0[1]~0_combout ),
	.datab(!\alu0|Mux0~0_combout ),
	.datac(!\alu0|Mux1~0_combout ),
	.datad(!\alu0|Mux3~0_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\alu0|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[0]~1 .extended_lut = "off";
defparam \h5alu|HEX0[0]~1 .lut_mask = 64'h6012601212126012;
defparam \h5alu|HEX0[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N51
cyclonev_lcell_comb \h5alu|HEX0[1]~3 (
// Equation(s):
// \h5alu|HEX0[1]~3_combout  = (!\alu0|Mux0~0_combout  & (\h5alu|HEX0[1]~0_combout )) # (\alu0|Mux0~0_combout  & ((\alu0|Mux1~0_combout )))

	.dataa(!\h5alu|HEX0[1]~0_combout ),
	.datab(!\alu0|Mux0~0_combout ),
	.datac(gnd),
	.datad(!\alu0|Mux1~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[1]~3 .extended_lut = "off";
defparam \h5alu|HEX0[1]~3 .lut_mask = 64'h4477447744774477;
defparam \h5alu|HEX0[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N27
cyclonev_lcell_comb \h5alu|HEX0[1]~4 (
// Equation(s):
// \h5alu|HEX0[1]~4_combout  = ( \SW[6]~input_o  & ( (\h5alu|HEX0[1]~0_combout  & !\alu0|Mux0~0_combout ) ) ) # ( !\SW[6]~input_o  & ( (!\KEY[2]~input_o  & (\h5alu|HEX0[1]~0_combout  & (\SW[2]~input_o  & !\alu0|Mux0~0_combout ))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\h5alu|HEX0[1]~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\alu0|Mux0~0_combout ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[1]~4 .extended_lut = "off";
defparam \h5alu|HEX0[1]~4 .lut_mask = 64'h0200020033003300;
defparam \h5alu|HEX0[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N48
cyclonev_lcell_comb \h5alu|HEX0[1]~2 (
// Equation(s):
// \h5alu|HEX0[1]~2_combout  = (\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout  & !\alu0|Mux1~0_combout ))

	.dataa(!\h5alu|HEX0[1]~0_combout ),
	.datab(!\alu0|Mux0~0_combout ),
	.datac(gnd),
	.datad(!\alu0|Mux1~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[1]~2 .extended_lut = "off";
defparam \h5alu|HEX0[1]~2 .lut_mask = 64'h1100110011001100;
defparam \h5alu|HEX0[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N54
cyclonev_lcell_comb \h5alu|HEX0[1]~5 (
// Equation(s):
// \h5alu|HEX0[1]~5_combout  = ( \h5alu|HEX0[1]~4_combout  & ( \h5alu|HEX0[1]~2_combout  ) ) # ( !\h5alu|HEX0[1]~4_combout  & ( \h5alu|HEX0[1]~2_combout  & ( ((!\alu0|Mux3~0_combout  & ((!\alu0|Mux3~2_combout ) # (\KEY[2]~input_o )))) # 
// (\h5alu|HEX0[1]~3_combout ) ) ) ) # ( \h5alu|HEX0[1]~4_combout  & ( !\h5alu|HEX0[1]~2_combout  ) ) # ( !\h5alu|HEX0[1]~4_combout  & ( !\h5alu|HEX0[1]~2_combout  & ( (\h5alu|HEX0[1]~3_combout  & (((!\KEY[2]~input_o  & \alu0|Mux3~2_combout )) # 
// (\alu0|Mux3~0_combout ))) ) ) )

	.dataa(!\h5alu|HEX0[1]~3_combout ),
	.datab(!\alu0|Mux3~0_combout ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\alu0|Mux3~2_combout ),
	.datae(!\h5alu|HEX0[1]~4_combout ),
	.dataf(!\h5alu|HEX0[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[1]~5 .extended_lut = "off";
defparam \h5alu|HEX0[1]~5 .lut_mask = 64'h1151FFFFDD5DFFFF;
defparam \h5alu|HEX0[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N30
cyclonev_lcell_comb \h5alu|HEX0[2]~6 (
// Equation(s):
// \h5alu|HEX0[2]~6_combout  = ( \KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (!\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux0~0_combout  & (\alu0|Mux1~0_combout  & !\alu0|Mux3~0_combout ))) # (\h5alu|HEX0[1]~0_combout  & (\alu0|Mux3~0_combout  & 
// ((!\alu0|Mux0~0_combout ) # (\alu0|Mux1~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (\h5alu|HEX0[1]~0_combout  & ((!\alu0|Mux0~0_combout ) # (\alu0|Mux1~0_combout ))) ) ) ) # ( \KEY[2]~input_o  & ( !\alu0|Mux3~2_combout  & ( 
// (!\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux0~0_combout  & (\alu0|Mux1~0_combout  & !\alu0|Mux3~0_combout ))) # (\h5alu|HEX0[1]~0_combout  & (\alu0|Mux3~0_combout  & ((!\alu0|Mux0~0_combout ) # (\alu0|Mux1~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( 
// !\alu0|Mux3~2_combout  & ( (!\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux0~0_combout  & (\alu0|Mux1~0_combout  & !\alu0|Mux3~0_combout ))) # (\h5alu|HEX0[1]~0_combout  & (\alu0|Mux3~0_combout  & ((!\alu0|Mux0~0_combout ) # (\alu0|Mux1~0_combout )))) ) ) )

	.dataa(!\h5alu|HEX0[1]~0_combout ),
	.datab(!\alu0|Mux0~0_combout ),
	.datac(!\alu0|Mux1~0_combout ),
	.datad(!\alu0|Mux3~0_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\alu0|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[2]~6 .extended_lut = "off";
defparam \h5alu|HEX0[2]~6 .lut_mask = 64'h0845084545450845;
defparam \h5alu|HEX0[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N36
cyclonev_lcell_comb \h5alu|HEX0[3]~7 (
// Equation(s):
// \h5alu|HEX0[3]~7_combout  = ( \KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (!\alu0|Mux0~0_combout  & ((!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux1~0_combout  & \alu0|Mux3~0_combout )) # (\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux1~0_combout  & 
// !\alu0|Mux3~0_combout )))) # (\alu0|Mux0~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ ((\alu0|Mux1~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (!\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux0~0_combout  $ (!\alu0|Mux1~0_combout ))) # 
// (\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout  & \alu0|Mux1~0_combout )) ) ) ) # ( \KEY[2]~input_o  & ( !\alu0|Mux3~2_combout  & ( (!\alu0|Mux0~0_combout  & ((!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux1~0_combout  & \alu0|Mux3~0_combout )) # 
// (\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux1~0_combout  & !\alu0|Mux3~0_combout )))) # (\alu0|Mux0~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ ((\alu0|Mux1~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( !\alu0|Mux3~2_combout  & ( (!\alu0|Mux0~0_combout  & 
// ((!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux1~0_combout  & \alu0|Mux3~0_combout )) # (\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux1~0_combout  & !\alu0|Mux3~0_combout )))) # (\alu0|Mux0~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ ((\alu0|Mux1~0_combout )))) ) ) )

	.dataa(!\h5alu|HEX0[1]~0_combout ),
	.datab(!\alu0|Mux0~0_combout ),
	.datac(!\alu0|Mux1~0_combout ),
	.datad(!\alu0|Mux3~0_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\alu0|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[3]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[3]~7 .extended_lut = "off";
defparam \h5alu|HEX0[3]~7 .lut_mask = 64'h6129612929296129;
defparam \h5alu|HEX0[3]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N42
cyclonev_lcell_comb \h5alu|HEX0[4]~8 (
// Equation(s):
// \h5alu|HEX0[4]~8_combout  = ( \KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (!\alu0|Mux1~0_combout  & ((!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout )) # (\h5alu|HEX0[1]~0_combout  & ((!\alu0|Mux3~0_combout ))))) # (\alu0|Mux1~0_combout  & 
// (((\alu0|Mux0~0_combout  & !\alu0|Mux3~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout  & !\alu0|Mux1~0_combout )) ) ) ) # ( \KEY[2]~input_o  & ( !\alu0|Mux3~2_combout  & ( 
// (!\alu0|Mux1~0_combout  & ((!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout )) # (\h5alu|HEX0[1]~0_combout  & ((!\alu0|Mux3~0_combout ))))) # (\alu0|Mux1~0_combout  & (((\alu0|Mux0~0_combout  & !\alu0|Mux3~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( 
// !\alu0|Mux3~2_combout  & ( (!\alu0|Mux1~0_combout  & ((!\h5alu|HEX0[1]~0_combout  & (\alu0|Mux0~0_combout )) # (\h5alu|HEX0[1]~0_combout  & ((!\alu0|Mux3~0_combout ))))) # (\alu0|Mux1~0_combout  & (((\alu0|Mux0~0_combout  & !\alu0|Mux3~0_combout )))) ) ) 
// )

	.dataa(!\h5alu|HEX0[1]~0_combout ),
	.datab(!\alu0|Mux0~0_combout ),
	.datac(!\alu0|Mux1~0_combout ),
	.datad(!\alu0|Mux3~0_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\alu0|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[4]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[4]~8 .extended_lut = "off";
defparam \h5alu|HEX0[4]~8 .lut_mask = 64'h7320732020207320;
defparam \h5alu|HEX0[4]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N18
cyclonev_lcell_comb \alu0|Mux1~1 (
// Equation(s):
// \alu0|Mux1~1_combout  = ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & \KEY[0]~input_o ) ) ) # ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[2]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu0|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu0|Mux1~1 .extended_lut = "off";
defparam \alu0|Mux1~1 .lut_mask = 64'h000F000F00F000F0;
defparam \alu0|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N6
cyclonev_lcell_comb \h5alu|HEX0~9 (
// Equation(s):
// \h5alu|HEX0~9_combout  = ( \SW[3]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  & \KEY[2]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  & ((!\SW[2]~input_o ) # (\KEY[2]~input_o )))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0~9 .extended_lut = "off";
defparam \h5alu|HEX0~9 .lut_mask = 64'h80A080A000A000A0;
defparam \h5alu|HEX0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N21
cyclonev_lcell_comb \h5alu|HEX0[5]~10 (
// Equation(s):
// \h5alu|HEX0[5]~10_combout  = ( \h5alu|HEX0[1]~0_combout  & ( (\alu0|Mux0~0_combout  & \alu0|Mux1~0_combout ) ) ) # ( !\h5alu|HEX0[1]~0_combout  & ( (!\alu0|Mux1~1_combout  & (((\alu0|Mux0~0_combout  & \alu0|Mux1~0_combout )))) # (\alu0|Mux1~1_combout  & 
// ((!\h5alu|HEX0~9_combout ) # ((\alu0|Mux0~0_combout  & \alu0|Mux1~0_combout )))) ) )

	.dataa(!\alu0|Mux1~1_combout ),
	.datab(!\h5alu|HEX0~9_combout ),
	.datac(!\alu0|Mux0~0_combout ),
	.datad(!\alu0|Mux1~0_combout ),
	.datae(gnd),
	.dataf(!\h5alu|HEX0[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[5]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[5]~10 .extended_lut = "off";
defparam \h5alu|HEX0[5]~10 .lut_mask = 64'h444F444F000F000F;
defparam \h5alu|HEX0[5]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N3
cyclonev_lcell_comb \h5alu|HEX0[5]~11 (
// Equation(s):
// \h5alu|HEX0[5]~11_combout  = ( \h5alu|HEX0[1]~2_combout  & ( (((!\KEY[2]~input_o  & \alu0|Mux3~2_combout )) # (\h5alu|HEX0[5]~10_combout )) # (\alu0|Mux3~0_combout ) ) ) # ( !\h5alu|HEX0[1]~2_combout  & ( (!\alu0|Mux3~0_combout  & 
// (\h5alu|HEX0[5]~10_combout  & ((!\alu0|Mux3~2_combout ) # (\KEY[2]~input_o )))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\alu0|Mux3~0_combout ),
	.datac(!\alu0|Mux3~2_combout ),
	.datad(!\h5alu|HEX0[5]~10_combout ),
	.datae(gnd),
	.dataf(!\h5alu|HEX0[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[5]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[5]~11 .extended_lut = "off";
defparam \h5alu|HEX0[5]~11 .lut_mask = 64'h00C400C43BFF3BFF;
defparam \h5alu|HEX0[5]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N24
cyclonev_lcell_comb \h5alu|HEX0[6]~12 (
// Equation(s):
// \h5alu|HEX0[6]~12_combout  = ( \KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (!\alu0|Mux0~0_combout  & (!\alu0|Mux1~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ (\alu0|Mux3~0_combout )))) # (\alu0|Mux0~0_combout  & (!\alu0|Mux3~0_combout  & 
// (!\h5alu|HEX0[1]~0_combout  $ (\alu0|Mux1~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( \alu0|Mux3~2_combout  & ( (\h5alu|HEX0[1]~0_combout  & (!\alu0|Mux0~0_combout  & !\alu0|Mux1~0_combout )) ) ) ) # ( \KEY[2]~input_o  & ( !\alu0|Mux3~2_combout  & ( 
// (!\alu0|Mux0~0_combout  & (!\alu0|Mux1~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ (\alu0|Mux3~0_combout )))) # (\alu0|Mux0~0_combout  & (!\alu0|Mux3~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ (\alu0|Mux1~0_combout )))) ) ) ) # ( !\KEY[2]~input_o  & ( 
// !\alu0|Mux3~2_combout  & ( (!\alu0|Mux0~0_combout  & (!\alu0|Mux1~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ (\alu0|Mux3~0_combout )))) # (\alu0|Mux0~0_combout  & (!\alu0|Mux3~0_combout  & (!\h5alu|HEX0[1]~0_combout  $ (\alu0|Mux1~0_combout )))) ) ) )

	.dataa(!\h5alu|HEX0[1]~0_combout ),
	.datab(!\alu0|Mux0~0_combout ),
	.datac(!\alu0|Mux1~0_combout ),
	.datad(!\alu0|Mux3~0_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\alu0|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5alu|HEX0[6]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5alu|HEX0[6]~12 .extended_lut = "off";
defparam \h5alu|HEX0[6]~12 .lut_mask = 64'hA140A1404040A140;
defparam \h5alu|HEX0[6]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N42
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
