vendor_name = ModelSim
source_file = 1, C:/Users/shume/Year 2 CS/CSC258/Lab3/ALU/alu.v
design_name = alu
instance = comp, \LEDR[0]~output , LEDR[0]~output, alu, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, alu, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, alu, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, alu, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, alu, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, alu, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, alu, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, alu, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, alu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, alu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, alu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, alu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, alu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, alu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, alu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, alu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, alu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, alu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, alu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, alu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, alu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, alu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, alu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, alu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, alu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, alu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, alu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, alu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, alu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, alu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, alu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, alu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, alu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, alu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, alu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, alu, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, alu, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, alu, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, alu, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, alu, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, alu, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, alu, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, alu, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, alu, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, alu, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, alu, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, alu, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, alu, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, alu, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, alu, 1
instance = comp, \SW[4]~input , SW[4]~input, alu, 1
instance = comp, \SW[0]~input , SW[0]~input, alu, 1
instance = comp, \SW[7]~input , SW[7]~input, alu, 1
instance = comp, \SW[3]~input , SW[3]~input, alu, 1
instance = comp, \SW[5]~input , SW[5]~input, alu, 1
instance = comp, \SW[6]~input , SW[6]~input, alu, 1
instance = comp, \SW[2]~input , SW[2]~input, alu, 1
instance = comp, \SW[1]~input , SW[1]~input, alu, 1
instance = comp, \alu0|WideOr0~0 , alu0|WideOr0~0, alu, 1
instance = comp, \alu0|WideOr0 , alu0|WideOr0, alu, 1
instance = comp, \KEY[0]~input , KEY[0]~input, alu, 1
instance = comp, \alu0|add3|Add0~1 , alu0|add3|Add0~1, alu, 1
instance = comp, \KEY[2]~input , KEY[2]~input, alu, 1
instance = comp, \alu0|Mux7~0 , alu0|Mux7~0, alu, 1
instance = comp, \KEY[1]~input , KEY[1]~input, alu, 1
instance = comp, \alu0|Mux7~1 , alu0|Mux7~1, alu, 1
instance = comp, \alu0|Mux7~2 , alu0|Mux7~2, alu, 1
instance = comp, \alu0|add3|Add0~5 , alu0|add3|Add0~5, alu, 1
instance = comp, \alu0|Mux6~1 , alu0|Mux6~1, alu, 1
instance = comp, \alu0|Mux6~0 , alu0|Mux6~0, alu, 1
instance = comp, \alu0|add1|add2|s~0 , alu0|add1|add2|s~0, alu, 1
instance = comp, \alu0|add2|add1|cout~0 , alu0|add2|add1|cout~0, alu, 1
instance = comp, \alu0|add3|Add0~9 , alu0|add3|Add0~9, alu, 1
instance = comp, \alu0|Mux5~1 , alu0|Mux5~1, alu, 1
instance = comp, \alu0|Mux5~0 , alu0|Mux5~0, alu, 1
instance = comp, \alu0|add1|add3|s~0 , alu0|add1|add3|s~0, alu, 1
instance = comp, \alu0|add2|add2|cout~0 , alu0|add2|add2|cout~0, alu, 1
instance = comp, \alu0|add3|Add0~13 , alu0|add3|Add0~13, alu, 1
instance = comp, \alu0|Mux4~1 , alu0|Mux4~1, alu, 1
instance = comp, \alu0|Mux4~0 , alu0|Mux4~0, alu, 1
instance = comp, \alu0|add2|add3|cout~0 , alu0|add2|add3|cout~0, alu, 1
instance = comp, \alu0|add3|Add0~17 , alu0|add3|Add0~17, alu, 1
instance = comp, \alu0|add1|add3|s~1 , alu0|add1|add3|s~1, alu, 1
instance = comp, \alu0|Mux3~2 , alu0|Mux3~2, alu, 1
instance = comp, \alu0|Mux3~0 , alu0|Mux3~0, alu, 1
instance = comp, \alu0|Mux3~1 , alu0|Mux3~1, alu, 1
instance = comp, \h5alu|HEX0[1]~0 , h5alu|HEX0[1]~0, alu, 1
instance = comp, \alu0|Mux1~0 , alu0|Mux1~0, alu, 1
instance = comp, \alu0|Mux0~0 , alu0|Mux0~0, alu, 1
instance = comp, \hb|HEX0[0]~0 , hb|HEX0[0]~0, alu, 1
instance = comp, \hb|HEX0[1]~1 , hb|HEX0[1]~1, alu, 1
instance = comp, \hb|HEX0[2]~2 , hb|HEX0[2]~2, alu, 1
instance = comp, \hb|HEX0[3]~3 , hb|HEX0[3]~3, alu, 1
instance = comp, \hb|HEX0[4]~4 , hb|HEX0[4]~4, alu, 1
instance = comp, \hb|HEX0[5]~5 , hb|HEX0[5]~5, alu, 1
instance = comp, \hb|HEX0[6]~6 , hb|HEX0[6]~6, alu, 1
instance = comp, \ha|HEX0[0]~0 , ha|HEX0[0]~0, alu, 1
instance = comp, \ha|HEX0[1]~1 , ha|HEX0[1]~1, alu, 1
instance = comp, \ha|HEX0[2]~2 , ha|HEX0[2]~2, alu, 1
instance = comp, \ha|HEX0[3]~3 , ha|HEX0[3]~3, alu, 1
instance = comp, \ha|HEX0[4]~4 , ha|HEX0[4]~4, alu, 1
instance = comp, \ha|HEX0[5]~5 , ha|HEX0[5]~5, alu, 1
instance = comp, \ha|HEX0[6]~6 , ha|HEX0[6]~6, alu, 1
instance = comp, \h4alu|HEX0[0]~0 , h4alu|HEX0[0]~0, alu, 1
instance = comp, \h4alu|HEX0[1]~1 , h4alu|HEX0[1]~1, alu, 1
instance = comp, \h4alu|HEX0[2]~2 , h4alu|HEX0[2]~2, alu, 1
instance = comp, \h4alu|HEX0[3]~3 , h4alu|HEX0[3]~3, alu, 1
instance = comp, \h4alu|HEX0[4]~4 , h4alu|HEX0[4]~4, alu, 1
instance = comp, \h4alu|HEX0[5]~5 , h4alu|HEX0[5]~5, alu, 1
instance = comp, \h4alu|HEX0[6] , h4alu|HEX0[6], alu, 1
instance = comp, \h5alu|HEX0[0]~1 , h5alu|HEX0[0]~1, alu, 1
instance = comp, \h5alu|HEX0[1]~2 , h5alu|HEX0[1]~2, alu, 1
instance = comp, \h5alu|HEX0[1]~4 , h5alu|HEX0[1]~4, alu, 1
instance = comp, \h5alu|HEX0[1]~3 , h5alu|HEX0[1]~3, alu, 1
instance = comp, \h5alu|HEX0[1]~5 , h5alu|HEX0[1]~5, alu, 1
instance = comp, \h5alu|HEX0[2]~6 , h5alu|HEX0[2]~6, alu, 1
instance = comp, \h5alu|HEX0[3]~7 , h5alu|HEX0[3]~7, alu, 1
instance = comp, \h5alu|HEX0[4]~8 , h5alu|HEX0[4]~8, alu, 1
instance = comp, \h5alu|HEX0~9 , h5alu|HEX0~9, alu, 1
instance = comp, \alu0|Mux1~1 , alu0|Mux1~1, alu, 1
instance = comp, \h5alu|HEX0[5]~10 , h5alu|HEX0[5]~10, alu, 1
instance = comp, \h5alu|HEX0[5]~11 , h5alu|HEX0[5]~11, alu, 1
instance = comp, \h5alu|HEX0[6]~12 , h5alu|HEX0[6]~12, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
